\begin{Form}

  \vspace{0px}
  \hspace{0px}

  \vspace{248px}
  \hspace{225px}
  \CheckBox[name=check1,width=7px,height=7px]{}

  \vspace{-12px}
  \hspace{259px}
  \CheckBox[name=check2,width=7px,height=7px]{}

  \vspace{17px}
  \hspace{44px}
  \CheckBox[name=check3,width=7px,height=7px]{}

  \vspace{-12px}
  \hspace{78px}
  \CheckBox[name=check4,width=7px,height=7px]{}

  \vspace{66px}
  \hspace{33px}
  \TextField[name=insurer_1,borderwidth=0,width=18em]{}

  \vspace{-12px}
  \hspace{228px}
  \TextField[name=insured_1,borderwidth=0,width=14em]{}

  \vspace{-12px}
  \hspace{381px}
  \TextField[name=policy_number_1,borderwidth=0,width=8em]{}

  \vspace{-12px}
  \hspace{480px}
  \TextField[name=replaced_or_financing_1,borderwidth=0,width=5em]{}

  \vspace{7px}
  \hspace{33px}
  \TextField[name=insurer_2,borderwidth=0,width=18em]{}

  \vspace{-12px}
  \hspace{228px}
  \TextField[name=insured_2,borderwidth=0,width=14em]{}

  \vspace{-12px}
  \hspace{381px}
  \TextField[name=policy_number_2,borderwidth=0,width=8em]{}

  \vspace{-12px}
  \hspace{480px}
  \TextField[name=replaced_or_financing_2,borderwidth=0,width=5em]{}

  \vspace{7px}
  \hspace{33px}
  \TextField[name=insurer_3,borderwidth=0,width=18em]{}

  \vspace{-12px}
  \hspace{228px}
  \TextField[name=insured_3,borderwidth=0,width=14em]{}

  \vspace{-12px}
  \hspace{381px}
  \TextField[name=policy_number_3,borderwidth=0,width=8em]{}

  \vspace{-12px}
  \hspace{480px}
  \TextField[name=replaced_or_financing_3,borderwidth=0,width=5em]{}

  \vspace{72px}
  \hspace{260px}
  \TextField[name=reason_for_replacement,borderwidth=0,width=27em]{}

  \vspace{40px}
  \hspace{33px}
  \TextField[name=applicant_signature,borderwidth=0,width=20em]{}

  \vspace{-12px}
  \hspace{250px}
  \TextField[name=applicant_name,borderwidth=0,width=16em]{}

  \vspace{-12px}
  \hspace{424px}
  \TextField[name=applicant_signature_date,borderwidth=0,width=10em]{}

  \vspace{28px}
  \hspace{33px}
  \TextField[name=agent_signature,borderwidth=0,width=20em]{}

  \vspace{-12px}
  \hspace{250px}
  \TextField[name=agent_name,borderwidth=0,width=16em]{}

  \vspace{-12px}
  \hspace{424px}
  \TextField[name=agent_signature_date,borderwidth=0,width=10em]{}

  \vspace{23px}
  \hspace{178px}
  \TextField[name=applicant_initials,borderwidth=0,width=4em]{}

  \vspace{18px}
  \hspace{315px}
  \TextField[name=agent_signature2,borderwidth=0,width=20em]{}
\end{Form}
