\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[top=2cm, bottom=2cm, outer=0cm, inner=0cm]{geometry}
\usepackage{graphicx}
\graphicspath{./}
\usepackage{background}
\usepackage[colorlinks=true,linkcolor=blue,anchorcolor=blue,citecolor=blue,menucolor=blue,filecolor=blue,runcolor=blue,urlcolor=blue,allbordercolors=blue]{hyperref}

\title{sandbox}
\author{quinesquines}
\date{May 2020}

\backgroundsetup{
scale=1,
color=black,
opacity=1,
angle=0,
contents={%
  \includegraphics[width=\paperwidth,height=\paperheight]{bg}
  }%
}

\def\DefaultHeightofText{9px}

\begin{document}

\begin{Form}

  \vspace{0px}
  \hspace{0px}

  \vspace{-12px}
  \hspace{220px}
  \TextField[name=known_pi,borderwidth=0,width=32em]{}

  \vspace{14px}
  \hspace{243px}
  \CheckBox[name=relation_to_pi_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{274px}
  \CheckBox[name=relation_to_pi_no,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{410px}
  \TextField[name=relation,borderwidth=0,width=13em]{}

  \vspace{31px}
  \hspace{21px}
  \TextField[name=pi_lived_address_length,borderwidth=0,width=52em]{}

  \vspace{11px}
  \hspace{273px}
  \CheckBox[name=family_member_applications_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{304px}
  \CheckBox[name=family_member_applications_no,width=7px,height=7px]{} 

  \vspace{6px}
  \hspace{21px}
  \TextField[name=family_member_names,borderwidth=0,width=52em]{}

  \vspace{8px}
  \hspace{175px}
  \TextField[name=purpose_of_insurance,borderwidth=0,width=36.5em]{}

  \vspace{13px}
  \hspace{300px}
  \TextField[name=insurance_amount_spouse,borderwidth=0,width=24em]{}

  \vspace{51px}
  \hspace{21px}
  \TextField[name=father_name,borderwidth=0,width=35em]{}

  \vspace{-12px}
  \hspace{390px}
  \TextField[name=father_insurance_total,borderwidth=0,width=15em]{}

  \vspace{21px}
  \hspace{21px}
  \TextField[name=mother_name,borderwidth=0,width=35em]{}

  \vspace{-12px}
  \hspace{390px}
  \TextField[name=mother_insurance_total,borderwidth=0,width=15em]{}

  \vspace{19px}
  \hspace{21px}
  \CheckBox[name=siblings_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{52px}
  \CheckBox[name=siblings_no,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{93px}
  \TextField[name=siblings_total_insurance,borderwidth=0,width=45em]{}

  \vspace{21px}
  \hspace{166px}
  \CheckBox[name=collection_authorization_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{197px}
  \CheckBox[name=collection_authorization_no,width=7px,height=7px]{} 

  \vspace{13px}
  \hspace{474px}
  \CheckBox[name=witness_signature_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{506px}
  \CheckBox[name=witness_signature_no,width=7px,height=7px]{} 

  \vspace{6px}
  \hspace{210px}
  \TextField[name=obtained_application_explanation,borderwidth=0,width=33em]{}

  \vspace{52px}
  \hspace{21px}
  \TextField[name=writing_agent_name,borderwidth=0,width=38em]{}

  \vspace{-12px}
  \hspace{423px}
  \TextField[name=comission_percentage_1,borderwidth=0,width=12em]{}

  \vspace{21px}
  \hspace{21px}
  \TextField[name=split_agent_name_1,borderwidth=0,width=38em]{}

  \vspace{-12px}
  \hspace{423px}
  \TextField[name=comission_percentage_2,borderwidth=0,width=12em]{}

  \vspace{21px}
  \hspace{21px}
  \TextField[name=split_agent_name_2,borderwidth=0,width=38em]{}

  \vspace{-12px}
  \hspace{423px}
  \TextField[name=comission_percentage_3,borderwidth=0,width=12em]{}

  \vspace{21px}
  \hspace{21px}
  \TextField[name=special_notes,borderwidth=0,width=52.5em,height=60px,multiline=true]{}

  \vspace{66px}
  \hspace{21px}
  \TextField[name=agent_signature,borderwidth=0,width=27em]{}

  \vspace{-12px}
  \hspace{311px}
  \TextField[name=agent_signature_date,borderwidth=0,width=11em]{}

  \vspace{-12px}
  \hspace{439px}
  \TextField[name=amount_remitted,borderwidth=0,width=10em]{}

\end{Form}
\end{document}
