\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[top=2cm, bottom=2cm, outer=0cm, inner=0cm]{geometry}
\usepackage{graphicx}
\graphicspath{./}
\usepackage{background}
\usepackage[colorlinks=true,linkcolor=blue,anchorcolor=blue,citecolor=blue,menucolor=blue,filecolor=blue,runcolor=blue,urlcolor=blue,allbordercolors=blue]{hyperref}

\title{sandbox}
\author{quinesquines}
\date{May 2020}

\backgroundsetup{
scale=1,
color=black,
opacity=1,
angle=0,
contents={%
  \includegraphics[width=\paperwidth,height=\paperheight]{bg}
  }%
}

\def\DefaultHeightofText{9px}

\begin{document}

\begin{Form}

  \vspace{0px}
  \hspace{0px}

  \vspace{578px}
  \hspace{70px}
  \TextField[name=sum,borderwidth=0,width=10.5em]{}

  \vspace{-12px}
  \hspace{250px}
  \TextField[name=day,borderwidth=0,width=3.5em,maxlen=2]{}

  \vspace{-12px}
  \hspace{311px}
  \TextField[name=month,borderwidth=0,width=13em]{}

  \vspace{-12px}
  \hspace{481px}
  \TextField[name=year,borderwidth=0,width=4.5em,maxlen=4]{}

  \vspace{47px}
  \hspace{55px}
  \TextField[name=city,borderwidth=0,width=12em]{}

  \vspace{-12px}
  \hspace{208px}
  \TextField[name=state,borderwidth=0,width=3em,maxlen=2]{}

  \vspace{-12px}
  \hspace{278px}
  \TextField[name=agent_signature,borderwidth=0,width=27em]{}
\end{Form}
\end{document}
