\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[top=2cm, bottom=2cm, outer=0cm, inner=0cm]{geometry}
\usepackage{graphicx}
\graphicspath{./}
\usepackage{background}
\usepackage[colorlinks=true,linkcolor=blue,anchorcolor=blue,citecolor=blue,menucolor=blue,filecolor=blue,runcolor=blue,urlcolor=blue,allbordercolors=blue]{hyperref}

\title{sandbox}
\author{quinesquines}
\date{May 2020}

\backgroundsetup{
scale=1,
color=black,
opacity=1,
angle=0,
contents={%
  \includegraphics[width=\paperwidth,height=\paperheight]{bg}
  }%
}

\def\DefaultHeightofText{9px}

\begin{document}

\begin{Form}

  \vspace{0px}
  \hspace{0px}

  \vspace{-38px}
  \hspace{128px}
  \TextField[name=policy_number,borderwidth=0,width=11em]{}

  \vspace{-12px}
  \hspace{353px}
  \TextField[name=insured_name,borderwidth=0,width=20em]{}

  \vspace{21px}
  \hspace{21px}
  \TextField[name=contingent_bene_name_6,borderwidth=0,width=53em]{}

  \vspace{18px}
  \hspace{21px}
  \TextField[name=contingent_bene_address_6,borderwidth=0,width=21.5em]{}

  \vspace{-12px}
  \hspace{248px}
  \TextField[name=contingent_bene_city_6,borderwidth=0,width=14.3em]{}

  \vspace{-12px}
  \hspace{401px}
  \TextField[name=contingent_bene_state_6,borderwidth=0,width=6em]{}

  \vspace{-12px}
  \hspace{473px}
  \TextField[name=contingent_bene_zip_6,borderwidth=0,width=7.5em]{}

  \vspace{18px}
  \hspace{21px}
  \TextField[name=contingent_bene_phone_6,borderwidth=0,width=13em]{}

  \vspace{-12px}
  \hspace{161px}
  \TextField[name=contingent_bene_email_6,borderwidth=0,width=21em]{}

  \vspace{-12px}
  \hspace{381px}
  \TextField[name=contingent_bene_ssn_6,borderwidth=0,width=16.5em]{}

  \vspace{18px}
  \hspace{21px}
  \CheckBox[name=contingent_bene_male_6,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{58px}
  \CheckBox[name=contingent_bene_female_6,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{120px}
  \TextField[name=contingent_bene_dob_6,borderwidth=0,width=12em]{}

  \vspace{-12px}
  \hspace{255px}
  \TextField[name=contingent_bene_relationship_to_pi_6,borderwidth=0,width=18em]{}

  \vspace{-12px}
  \hspace{455px}
  \TextField[name=contingent_bene_percentage_6,borderwidth=0,width=9em]{}

  \vspace{18px}
  \hspace{21px}
  \TextField[name=contingent_bene_name_7,borderwidth=0,width=53em]{}

  \vspace{18px}
  \hspace{21px}
  \TextField[name=contingent_bene_address_7,borderwidth=0,width=21.5em]{}

  \vspace{-12px}
  \hspace{248px}
  \TextField[name=contingent_bene_city_7,borderwidth=0,width=14.3em]{}

  \vspace{-12px}
  \hspace{401px}
  \TextField[name=contingent_bene_state_7,borderwidth=0,width=6em]{}

  \vspace{-12px}
  \hspace{473px}
  \TextField[name=contingent_bene_zip_7,borderwidth=0,width=7.5em]{}

  \vspace{18px}
  \hspace{21px}
  \TextField[name=contingent_bene_phone_7,borderwidth=0,width=13em]{}

  \vspace{-12px}
  \hspace{161px}
  \TextField[name=contingent_bene_email_7,borderwidth=0,width=21em]{}

  \vspace{-12px}
  \hspace{381px}
  \TextField[name=contingent_bene_ssn_7,borderwidth=0,width=16.5em]{}

  \vspace{18px}
  \hspace{21px}
  \CheckBox[name=contingent_bene_male_7,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{58px}
  \CheckBox[name=contingent_bene_female_7,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{120px}
  \TextField[name=contingent_bene_dob_7,borderwidth=0,width=12em]{}

  \vspace{-12px}
  \hspace{255px}
  \TextField[name=contingent_bene_relationship_to_pi_7,borderwidth=0,width=18em]{}

  \vspace{-12px}
  \hspace{455px}
  \TextField[name=contingent_bene_percentage_7,borderwidth=0,width=9em]{}

  \vspace{19px}
  \hspace{21px}
  \TextField[name=contingent_bene_name_8,borderwidth=0,width=53em]{}

  \vspace{18px}
  \hspace{21px}
  \TextField[name=contingent_bene_address_8,borderwidth=0,width=21.5em]{}

  \vspace{-12px}
  \hspace{248px}
  \TextField[name=contingent_bene_city_8,borderwidth=0,width=14.3em]{}

  \vspace{-12px}
  \hspace{401px}
  \TextField[name=contingent_bene_state_8,borderwidth=0,width=6em]{}

  \vspace{-12px}
  \hspace{473px}
  \TextField[name=contingent_bene_zip_8,borderwidth=0,width=7.5em]{}

  \vspace{18px}
  \hspace{21px}
  \TextField[name=contingent_bene_phone_8,borderwidth=0,width=13em]{}

  \vspace{-12px}
  \hspace{161px}
  \TextField[name=contingent_bene_email_8,borderwidth=0,width=21em]{}

  \vspace{-12px}
  \hspace{381px}
  \TextField[name=contingent_bene_ssn_8,borderwidth=0,width=16.5em]{}

  \vspace{18px}
  \hspace{21px}
  \CheckBox[name=contingent_bene_male_8,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{58px}
  \CheckBox[name=contingent_bene_female_8,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{120px}
  \TextField[name=contingent_bene_dob_8,borderwidth=0,width=12em]{}

  \vspace{-12px}
  \hspace{255px}
  \TextField[name=contingent_bene_relationship_to_pi_8,borderwidth=0,width=18em]{}

  \vspace{-12px}
  \hspace{455px}
  \TextField[name=contingent_bene_percentage_8,borderwidth=0,width=9em]{}

  \vspace{53px}
  \hspace{56px}
  \TextField[name=signature_city,borderwidth=0,width=12em]{}

  \vspace{-12px}
  \hspace{210px}
  \TextField[name=signature_state,borderwidth=0,width=2em]{}

  \vspace{-12px}
  \hspace{290px}
  \TextField[name=signature_day,borderwidth=0,width=3em]{}

  \vspace{-12px}
  \hspace{350px}
  \TextField[name=signature_month,borderwidth=0,width=8em]{}

  \vspace{-12px}
  \hspace{482px}
  \TextField[name=signature_year,borderwidth=0,width=4em]{}

  \vspace{27px}
  \hspace{21px}
  \TextField[name=applicant_signature,borderwidth=0,width=25em]{}

  \vspace{-12px}
  \hspace{301px}
  \TextField[name=applicant_name,borderwidth=0,width=25em]{}

  \vspace{37px}
  \hspace{21px}
  \TextField[name=applicant_signature_2,borderwidth=0,width=25em]{}

  \vspace{-12px}
  \hspace{301px}
  \TextField[name=applicant_name_2,borderwidth=0,width=25em]{}

  \vspace{48px}
  \hspace{71px}
  \TextField[name=agent_signature,borderwidth=0,width=20em]{}

  \vspace{-12px}
  \hspace{301px}
  \TextField[name=agent_name,borderwidth=0,width=25em]{}
\end{Form}
\end{document}
