\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[top=2cm, bottom=2cm, outer=0cm, inner=0cm]{geometry}
\usepackage{graphicx}
\graphicspath{./}
\usepackage{background}
\usepackage[colorlinks=true,linkcolor=blue,anchorcolor=blue,citecolor=blue,menucolor=blue,filecolor=blue,runcolor=blue,urlcolor=blue,allbordercolors=blue]{hyperref}

\title{sandbox}
\author{quinesquines}
\date{May 2020}

\backgroundsetup{
scale=1,
color=black,
opacity=1,
angle=0,
contents={%
  \includegraphics[width=\paperwidth,height=\paperheight]{bg}
  }%
}

\def\DefaultHeightofText{9px}

\begin{document}

\begin{Form}

  \vspace{0px}
  \hspace{0px}

  \vspace{73px}
  \hspace{21px}
  \TextField[name=pi_name,borderwidth=0,width=53em,value=]{}

  \vspace{23px}
  \hspace{21px}
  \TextField[name=pi_address,borderwidth=0,width=21.5em]{}

  \vspace{-12px}
  \hspace{248px}
  \TextField[name=pi_city,borderwidth=0,width=14.3em]{}

  \vspace{-12px}
  \hspace{401px}
  \TextField[name=pi_state,borderwidth=0,width=6em]{}

  \vspace{-12px}
  \hspace{473px}
  \TextField[name=pi_zip,borderwidth=0,width=7.5em]{}

  \vspace{23px}
  \hspace{21px}
  \TextField[name=pi_phone_1,borderwidth=0,width=14em]{}

  \vspace{-14px}
  \hspace{171px}
  \CheckBox[name=home_1,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{213px}
  \CheckBox[name=cell_1,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{246px}
  \CheckBox[name=work_1,width=7px,height=7px]{} 

  \vspace{-10px}
  \hspace{290px}
  \TextField[name=pi_phone_2,borderwidth=0,width=14em]{}

  \vspace{-14px}
  \hspace{441px}
  \CheckBox[name=home_2,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{483px}
  \CheckBox[name=cell_2,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{516px}
  \CheckBox[name=work_2,width=7px,height=7px]{} 

  \vspace{27px}
  \hspace{21px}
  \TextField[name=pi_email,borderwidth=0,width=25.8em]{}

  \vspace{-12px}
  \hspace{290px}
  \TextField[name=pi_ssn,borderwidth=0,width=14em]{}

  \vspace{-15px}
  \hspace{472px}
  \CheckBox[name=male,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{510px}
  \CheckBox[name=female,width=7px,height=7px]{} 

  \vspace{27px}
  \hspace{21px}
  \TextField[name=pi_dob,borderwidth=0,width=12.3em]{}

  \vspace{-12px}
  \hspace{159px}
  \TextField[name=pi_dob,borderwidth=0,width=4em]{}

  \vspace{-12px}
  \hspace{215px}
  \TextField[name=pi_birth_state,borderwidth=0,width=15em]{}

  \vspace{-12px}
  \hspace{380px}
  \TextField[name=pi_country_state,borderwidth=0,width=16.8em]{}

  \vspace{22px}
  \hspace{114px}
  \CheckBox[name=us_citizen_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{147px}
  \CheckBox[name=us_citizen_no,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{373px}
  \CheckBox[name=photo_id_dl,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{454px}
  \CheckBox[name=photo_id_passport,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{507px}
  \CheckBox[name=photo_id_state_id,width=7px,height=7px]{} 

  \vspace{27px}
  \hspace{21px}
  \TextField[name=pi_id_number,borderwidth=0,width=18.8em]{}

  \vspace{-12px}
  \hspace{221px}
  \TextField[name=pi_id_state_country_issue,borderwidth=0,width=18em]{}

  \vspace{-12px}
  \hspace{415px}
  \TextField[name=pi_id_expiration,borderwidth=0,width=13em]{}

  \vspace{22px}
  \hspace{301px}
  \CheckBox[name=permanent_resident_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{333px}
  \CheckBox[name=permanent_resident_no,width=7px,height=7px]{} 

  \vspace{27px}
  \hspace{21px}
  \TextField[name=country_or_origin,borderwidth=0,width=16em]{}

  \vspace{-12px}
  \hspace{193px}
  \TextField[name=date_of_entry,borderwidth=0,width=10.5em]{}

  \vspace{-12px}
  \hspace{310px}
  \TextField[name=current_citizenship_country,borderwidth=0,width=23.7em]{}

  \vspace{25px}
  \hspace{21px}
  \TextField[name=green_card_visa_number,borderwidth=0,width=24.5em]{}

  \vspace{-12px}
  \hspace{280px}
  \TextField[name=green_card_visa_expiration,borderwidth=0,width=26.8em]{}

  \vspace{20px}
  \hspace{270px}
  \CheckBox[name=tobacco_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{303px}
  \CheckBox[name=tobacco_no,width=7px,height=7px]{} 

  \vspace{27px}
  \hspace{21px}
  \TextField[name=last_tobacco_use_date,borderwidth=0,width=16.5em]{}

  \vspace{-12px}
  \hspace{198px}
  \TextField[name=tobacco_products_used,borderwidth=0,width=35em]{}

  \vspace{25px}
  \hspace{21px}
  \TextField[name=pi_height,borderwidth=0,width=14em]{}

  \vspace{-12px}
  \hspace{180px}
  \TextField[name=pi_weight,borderwidth=0,width=16em]{}

  \vspace{-15px}
  \hspace{354px}
  \CheckBox[name=marital_status_single,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{396px}
  \CheckBox[name=marital_status_married,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{444px}
  \CheckBox[name=marital_status_separated,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{502px}
  \CheckBox[name=marital_status_divorced,width=7px,height=7px]{} 

  \vspace{24px}
  \hspace{194px}
  \CheckBox[name=name_change_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{226px}
  \CheckBox[name=name_change_no,width=7px,height=7px]{} 

  \vspace{-8px}
  \hspace{258px}
  \TextField[name=previous_names,borderwidth=0,width=12em]{}

  \vspace{-12px}
  \hspace{393px}
  \TextField[name=date_and_reason_for_change,borderwidth=0,width=15.5em]{}

  \vspace{21px}
  \hspace{139px}
  \CheckBox[name=employed_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{172px}
  \CheckBox[name=employed_no,width=7px,height=7px]{} 

  \vspace{-8px}
  \hspace{205px}
  \TextField[name=unemployment_reason,borderwidth=0,width=34.6em]{}

  \vspace{23px}
  \hspace{21px}
  \TextField[name=occupation,borderwidth=0,width=34em]{}

  \vspace{-12px}
  \hspace{373px}
  \TextField[name=annual_income,borderwidth=0,width=17.8em]{}

  \vspace{23px}
  \hspace{21px}
  \TextField[name=job_title_and_duties,borderwidth=0,width=53em]{}
\end{Form}
\end{document}
