\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[top=2cm, bottom=2cm, outer=0cm, inner=0cm]{geometry}
\usepackage{graphicx}
\graphicspath{./}
\usepackage{background}
\usepackage[colorlinks=true,linkcolor=blue,anchorcolor=blue,citecolor=blue,menucolor=blue,filecolor=blue,runcolor=blue,urlcolor=blue,allbordercolors=blue]{hyperref}

\title{sandbox}
\author{quinesquines}
\date{May 2020}

\backgroundsetup{
scale=1,
color=black,
opacity=1,
angle=0,
contents={%
  \includegraphics[width=\paperwidth,height=\paperheight]{bg}
  }%
}

\def\DefaultHeightofText{9px}

\begin{document}

\begin{Form}

  \vspace{0px}
  \hspace{0px}

  \vspace{-13px}
  \hspace{490px}
  \CheckBox[name=existing_contract_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{521px}
  \CheckBox[name=existing_contract_no,width=7px,height=7px]{} 

  \vspace{6px}
  \hspace{490px}
  \CheckBox[name=replace_or_change_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{521px}
  \CheckBox[name=replace_or_change_no,width=7px,height=7px]{} 

  \vspace{51px}
  \hspace{19px}
  \TextField[name=policy_1_insured,borderwidth=0,width=26em]{}

  \vspace{-12px}
  \hspace{290px}
  \TextField[name=policy_1_company,borderwidth=0,width=26em]{}

  \vspace{18px}
  \hspace{19px}
  \TextField[name=policy_1_issue_date,borderwidth=0,width=10em]{}

  \vspace{-12px}
  \hspace{129px}
  \TextField[name=policy_1_number,borderwidth=0,width=12em]{}

  \vspace{-12px}
  \hspace{260px}
  \TextField[name=policy_1_coverage_amount,borderwidth=0,width=16em]{}

  \vspace{-13px}
  \hspace{432px}
  \CheckBox[name=policy_1_life_insurance,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{501px}
  \CheckBox[name=policy_1_annuity,width=7px,height=7px]{} 

  \vspace{20px}
  \hspace{19px}
  \TextField[name=policy_2_insured,borderwidth=0,width=26em]{}

  \vspace{-12px}
  \hspace{290px}
  \TextField[name=policy_2_company,borderwidth=0,width=26em]{}

  \vspace{18px}
  \hspace{19px}
  \TextField[name=policy_2_issue_date,borderwidth=0,width=10em]{}

  \vspace{-12px}
  \hspace{129px}
  \TextField[name=policy_2_number,borderwidth=0,width=12em]{}

  \vspace{-12px}
  \hspace{260px}
  \TextField[name=policy_2_coverage_amount,borderwidth=0,width=16em]{}

  \vspace{-13px}
  \hspace{432px}
  \CheckBox[name=policy_2_life_insurance,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{501px}
  \CheckBox[name=policy_2_annuity,width=7px,height=7px]{} 

  \vspace{20px}
  \hspace{19px}
  \TextField[name=policy_3_insured,borderwidth=0,width=26em]{}

  \vspace{-12px}
  \hspace{290px}
  \TextField[name=policy_3_company,borderwidth=0,width=26em]{}

  \vspace{18px}
  \hspace{19px}
  \TextField[name=policy_3_issue_date,borderwidth=0,width=10em]{}

  \vspace{-12px}
  \hspace{129px}
  \TextField[name=policy_3_number,borderwidth=0,width=12em]{}

  \vspace{-12px}
  \hspace{260px}
  \TextField[name=policy_3_coverage_amount,borderwidth=0,width=16em]{}

  \vspace{-13px}
  \hspace{432px}
  \CheckBox[name=policy_3_life_insurance,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{501px}
  \CheckBox[name=policy_3_annuity,width=7px,height=7px]{} 

  \vspace{34px}
  \hspace{21px}
  \CheckBox[name=graded_death_benefit_whole_life,width=7px,height=7px]{} 

  \vspace{-10px}
  \hspace{260px}
  \TextField[name=graded_death_benefit_coverage_amount,borderwidth=0,width=16em]{}

  \vspace{16px}
  \hspace{21px}
  \CheckBox[name=direct_billing,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{85px}
  \CheckBox[name=eft,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{234px}
  \CheckBox[name=annual_premium_mode,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{283px}
  \CheckBox[name=semiannual_premium_mode,width=7px,height=7px]{}

  \vspace{-12px}
  \hspace{350px}
  \CheckBox[name=quarterly_premium_mode,width=7px,height=7px]{}

  \vspace{-12px}
  \hspace{402px}
  \CheckBox[name=monthly_premium_mode,width=7px,height=7px]{}

  \vspace{-10px}
  \hspace{463px}
  \TextField[name=modal_premium,borderwidth=0,width=8em]{}

  \vspace{16px}
  \hspace{21px}
  \CheckBox[name=auto_premium_loans_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{53px}
  \CheckBox[name=auto_premium_loans_no,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{153px}
  \CheckBox[name=accumulation,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{223px}
  \CheckBox[name=cash,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{257px}
  \CheckBox[name=paid_up_additions,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{342px}
  \CheckBox[name=pay_premium,width=7px,height=7px]{} 

  \vspace{37px}
  \hspace{21px}
  \CheckBox[name=guaranteed_whole_life,width=7px,height=7px]{} 

  \vspace{-10px}
  \hspace{240px}
  \TextField[name=guaranteed_whole_life_coverage_amount,borderwidth=0,width=16em]{}

  \vspace{-12px}
  \hspace{428px}
  \TextField[name=single_premium,borderwidth=0,width=12em]{}

  \vspace{16px}
  \hspace{21px}
  \CheckBox[name=auto_premium_loans_yes_2,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{53px}
  \CheckBox[name=auto_premium_loans_no_2,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{153px}
  \CheckBox[name=accumulation_2,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{223px}
  \CheckBox[name=cash_2,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{257px}
  \CheckBox[name=paid_up_additions_2,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{342px}
  \CheckBox[name=pay_premium_2,width=7px,height=7px]{} 

  \vspace{37px}
  \hspace{19px}
  \TextField[name=payor_name,borderwidth=0,width=52em]{}

  \vspace{16px}
  \hspace{19px}
  \TextField[name=payor_address,borderwidth=0,width=22em]{}

  \vspace{-12px}
  \hspace{245px}
  \TextField[name=payor_city,borderwidth=0,width=14em]{}

  \vspace{-12px}
  \hspace{400px}
  \TextField[name=payor_state,borderwidth=0,width=4em]{}

  \vspace{-12px}
  \hspace{475px}
  \TextField[name=payor_zip,borderwidth=0,width=6em]{}

  \vspace{19px}
  \hspace{21px}
  \TextField[name=payor_phone_1,borderwidth=0,width=14em]{}

  \vspace{-12px}
  \hspace{172px}
  \CheckBox[name=payor_home_1,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{212px}
  \CheckBox[name=payor_cell_1,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{244px}
  \CheckBox[name=payor_work_1,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{290px}
  \TextField[name=payor_phone_2,borderwidth=0,width=14em]{}

  \vspace{-12px}
  \hspace{442px}
  \CheckBox[name=payor_home_2,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{481px}
  \CheckBox[name=payor_cell_2,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{513px}
  \CheckBox[name=payor_work_2,width=7px,height=7px]{} 

  \vspace{19px}
  \hspace{21px}
  \TextField[name=email,borderwidth=0,width=27em]{}

  \vspace{-12px}
  \hspace{325px}
  \TextField[name=relationship_to_pi,borderwidth=0,width=22em]{}

  \vspace{23px}
  \hspace{17px}
  \TextField[name=details,borderwidth=0,width=53.7em,height=90px,multiline=true]{}

\end{Form}
\end{document}
