\begin{Form}

  \vspace{0px}
  \hspace{0px}

  \vspace{453px}
  \hspace{18px}
  \CheckBox[name=check1,width=7px,height=7px]{}

  \vspace{25px}
  \hspace{18px}
  \CheckBox[name=check2,width=7px,height=7px]{}

  \vspace{-13px}
  \hspace{95px}
  \TextField[name=physician_name,borderwidth=0,width=45em]{}

  \vspace{25px}
  \hspace{95px}
  \TextField[name=physician_address,borderwidth=0,width=45em]{}

  \vspace{48px}
  \hspace{55px}
  \TextField[name=time_of_signature,borderwidth=0,width=13em]{}

  \vspace{-12px}
  \hspace{238px}
  \TextField[name=day_of_signature,borderwidth=0,width=8em]{}

  \vspace{-12px}
  \hspace{355px}
  \TextField[name=month_of_signature,borderwidth=0,width=8em]{}

  \vspace{-12px}
  \hspace{470px}
  \TextField[name=year_of_signature,borderwidth=0,width=8em]{}

  \vspace{24px}
  \hspace{18px}
  \TextField[name=pi_signature,borderwidth=0,width=24em]{}

  \vspace{-12px}
  \hspace{305px}
  \TextField[name=agent_signature,borderwidth=0,width=24em]{}
\end{Form}
