\begin{Form}

  \vspace{0px}
  \hspace{0px}

  \vspace{38px}
  \hspace{83px}
  \TextField[name=individuals_name,borderwidth=0,width=26em]{}

  \vspace{-12px}
  \hspace{418px}
  \TextField[name=individuals_dob,borderwidth=0,width=13em]{}

  \vspace{4px}
  \hspace{50px}
  \TextField[name=individuals_address,borderwidth=0,width=29em]{}

  \vspace{-11px}
  \hspace{427px}
  \TextField[name=individuals_phone,borderwidth=0,width=12em]{}

  \vspace{4px}
  \hspace{35px}
  \TextField[name=individuals_city,borderwidth=0,width=18em]{}

  \vspace{-12px}
  \hspace{253px}
  \TextField[name=individuals_state,borderwidth=0,width=3em,maxlen=2]{}

  \vspace{-12px}
  \hspace{305px}
  \TextField[name=individuals_zip,borderwidth=0,width=4em]{}

  \vspace{5px}
  \hspace{225px}
  \TextField[name=authorized_persons,borderwidth=0,width=33em,multiline=true]{}

  \vspace{142px}
  \hspace{16px}
  \CheckBox[name=check1,width=7px,height=7px]{}

  \vspace{30px}
  \hspace{25px}
  \CheckBox[name=check2,width=7px,height=7px]{}

  \vspace{59px}
  \hspace{25px}
  \CheckBox[name=check3,width=7px,height=7px]{}

  \vspace{163px}
  \hspace{20px}
  \TextField[name=individuals_signature,borderwidth=0,width=24em]{}

  \vspace{-12px}
  \hspace{325px}
  \TextField[name=individuals_signature_date,borderwidth=0,width=22em]{}

  \vspace{37px}
  \hspace{175px}
  \TextField[name=individuals_representative,borderwidth=0,width=37em]{}

  \vspace{9px}
  \hspace{125px}
  \TextField[name=individuals_representative_relationship,borderwidth=0,width=42em]{}
\end{Form}
