\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[top=2cm, bottom=2cm, outer=0cm, inner=0cm]{geometry}
\usepackage{graphicx}
\graphicspath{./}
\usepackage{background}
\usepackage[colorlinks=true,linkcolor=blue,anchorcolor=blue,citecolor=blue,menucolor=blue,filecolor=blue,runcolor=blue,urlcolor=blue,allbordercolors=blue]{hyperref}

\title{sandbox}
\author{quinesquines}
\date{May 2020}

\backgroundsetup{
scale=1,
color=black,
opacity=1,
angle=0,
contents={%
  \includegraphics[width=\paperwidth,height=\paperheight]{bg}
  }%
}

\def\DefaultHeightofText{9px}

\begin{document}

\begin{Form}

  \vspace{0px}
  \hspace{0px}

  \vspace{-38px}
  \hspace{128px}
  \TextField[name=policy_number,borderwidth=0,width=11em]{}

  \vspace{-12px}
  \hspace{353px}
  \TextField[name=insured_name,borderwidth=0,width=20em]{}

  \vspace{21px}
  \hspace{21px}
  \TextField[name=primary_bene_name_5,borderwidth=0,width=53em]{}

  \vspace{18px}
  \hspace{21px}
  \TextField[name=primary_bene_address_5,borderwidth=0,width=21.5em]{}

  \vspace{-12px}
  \hspace{248px}
  \TextField[name=primary_bene_city_5,borderwidth=0,width=14.3em]{}

  \vspace{-12px}
  \hspace{401px}
  \TextField[name=primary_bene_state_5,borderwidth=0,width=6em]{}

  \vspace{-12px}
  \hspace{473px}
  \TextField[name=primary_bene_zip_5,borderwidth=0,width=7.5em]{}

  \vspace{18px}
  \hspace{21px}
  \TextField[name=primary_bene_phone_5,borderwidth=0,width=13em]{}

  \vspace{-12px}
  \hspace{161px}
  \TextField[name=primary_bene_email_5,borderwidth=0,width=21em]{}

  \vspace{-12px}
  \hspace{381px}
  \TextField[name=primary_bene_ssn_5,borderwidth=0,width=16.5em]{}

  \vspace{18px}
  \hspace{21px}
  \CheckBox[name=primary_bene_male_5,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{58px}
  \CheckBox[name=primary_bene_female_5,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{120px}
  \TextField[name=primary_bene_dob_5,borderwidth=0,width=12em]{}

  \vspace{-12px}
  \hspace{255px}
  \TextField[name=primary_bene_relationship_to_pi_5,borderwidth=0,width=18em]{}

  \vspace{-12px}
  \hspace{455px}
  \TextField[name=primary_bene_percentage_5,borderwidth=0,width=9em]{}

  \vspace{18px}
  \hspace{21px}
  \TextField[name=primary_bene_name_6,borderwidth=0,width=53em]{}

  \vspace{18px}
  \hspace{21px}
  \TextField[name=primary_bene_address_6,borderwidth=0,width=21.5em]{}

  \vspace{-12px}
  \hspace{248px}
  \TextField[name=primary_bene_city_6,borderwidth=0,width=14.3em]{}

  \vspace{-12px}
  \hspace{401px}
  \TextField[name=primary_bene_state_6,borderwidth=0,width=6em]{}

  \vspace{-12px}
  \hspace{473px}
  \TextField[name=primary_bene_zip_6,borderwidth=0,width=7.5em]{}

  \vspace{18px}
  \hspace{21px}
  \TextField[name=primary_bene_phone_6,borderwidth=0,width=13em]{}

  \vspace{-12px}
  \hspace{161px}
  \TextField[name=primary_bene_email_6,borderwidth=0,width=21em]{}

  \vspace{-12px}
  \hspace{381px}
  \TextField[name=primary_bene_ssn_6,borderwidth=0,width=16.5em]{}

  \vspace{18px}
  \hspace{21px}
  \CheckBox[name=primary_bene_male_6,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{58px}
  \CheckBox[name=primary_bene_female_6,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{120px}
  \TextField[name=primary_bene_dob_6,borderwidth=0,width=12em]{}

  \vspace{-12px}
  \hspace{255px}
  \TextField[name=primary_bene_relationship_to_pi_6,borderwidth=0,width=18em]{}

  \vspace{-12px}
  \hspace{455px}
  \TextField[name=primary_bene_percentage_6,borderwidth=0,width=9em]{}

  \vspace{19px}
  \hspace{21px}
  \TextField[name=primary_bene_name_7,borderwidth=0,width=53em]{}

  \vspace{18px}
  \hspace{21px}
  \TextField[name=primary_bene_address_7,borderwidth=0,width=21.5em]{}

  \vspace{-12px}
  \hspace{248px}
  \TextField[name=primary_bene_city_7,borderwidth=0,width=14.3em]{}

  \vspace{-12px}
  \hspace{401px}
  \TextField[name=primary_bene_state_7,borderwidth=0,width=6em]{}

  \vspace{-12px}
  \hspace{473px}
  \TextField[name=primary_bene_zip_7,borderwidth=0,width=7.5em]{}

  \vspace{18px}
  \hspace{21px}
  \TextField[name=primary_bene_phone_7,borderwidth=0,width=13em]{}

  \vspace{-12px}
  \hspace{161px}
  \TextField[name=primary_bene_email_7,borderwidth=0,width=21em]{}

  \vspace{-12px}
  \hspace{381px}
  \TextField[name=primary_bene_ssn_7,borderwidth=0,width=16.5em]{}

  \vspace{18px}
  \hspace{21px}
  \CheckBox[name=primary_bene_male_7,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{58px}
  \CheckBox[name=primary_bene_female_7,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{120px}
  \TextField[name=primary_bene_dob_7,borderwidth=0,width=12em]{}

  \vspace{-12px}
  \hspace{255px}
  \TextField[name=primary_bene_relationship_to_pi_7,borderwidth=0,width=18em]{}

  \vspace{-12px}
  \hspace{455px}
  \TextField[name=primary_bene_percentage_7,borderwidth=0,width=9em]{}

  \vspace{18px}
  \hspace{21px}
  \TextField[name=primary_bene_name_8,borderwidth=0,width=53em]{}

  \vspace{18px}
  \hspace{21px}
  \TextField[name=primary_bene_address_8,borderwidth=0,width=21.5em]{}

  \vspace{-12px}
  \hspace{248px}
  \TextField[name=primary_bene_city_8,borderwidth=0,width=14.3em]{}

  \vspace{-12px}
  \hspace{401px}
  \TextField[name=primary_bene_state_8,borderwidth=0,width=6em]{}

  \vspace{-12px}
  \hspace{473px}
  \TextField[name=primary_bene_zip_8,borderwidth=0,width=7.5em]{}

  \vspace{18px}
  \hspace{21px}
  \TextField[name=primary_bene_phone_8,borderwidth=0,width=13em]{}

  \vspace{-12px}
  \hspace{161px}
  \TextField[name=primary_bene_email_8,borderwidth=0,width=21em]{}

  \vspace{-12px}
  \hspace{381px}
  \TextField[name=primary_bene_ssn_8,borderwidth=0,width=16.5em]{}

  \vspace{18px}
  \hspace{21px}
  \CheckBox[name=primary_bene_male_8,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{58px}
  \CheckBox[name=primary_bene_female_8,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{120px}
  \TextField[name=primary_bene_dob_8,borderwidth=0,width=12em]{}

  \vspace{-12px}
  \hspace{255px}
  \TextField[name=primary_bene_relationship_to_pi_8,borderwidth=0,width=18em]{}

  \vspace{-12px}
  \hspace{455px}
  \TextField[name=primary_bene_percentage_8,borderwidth=0,width=9em]{}
\end{Form}
\end{document}
