\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[top=2cm, bottom=2cm, outer=0cm, inner=0cm]{geometry}
\usepackage{graphicx}
\graphicspath{./}
\usepackage{background}
\usepackage[colorlinks=true,linkcolor=blue,anchorcolor=blue,citecolor=blue,menucolor=blue,filecolor=blue,runcolor=blue,urlcolor=blue,allbordercolors=blue]{hyperref}

\title{sandbox}
\author{quinesquines}
\date{May 2020}

\backgroundsetup{
scale=1,
color=black,
opacity=1,
angle=0,
contents={%
  \includegraphics[width=\paperwidth,height=\paperheight]{bg}
  }%
}

\def\DefaultHeightofText{9px}

\begin{document}

\begin{Form}

  \vspace{0px}
  \hspace{0px}

  \vspace{6px}
  \hspace{21px}
  \TextField[name=owner_name,borderwidth=0,width=53em]{}

  \vspace{27px}
  \hspace{21px}
  \TextField[name=owner_address,borderwidth=0,width=21.5em]{}

  \vspace{-12px}
  \hspace{248px}
  \TextField[name=owner_city,borderwidth=0,width=14.3em]{}

  \vspace{-12px}
  \hspace{401px}
  \TextField[name=owner_state,borderwidth=0,width=6em]{}

  \vspace{-12px}
  \hspace{473px}
  \TextField[name=owner_zip,borderwidth=0,width=7.5em]{}

  \vspace{25px}
  \hspace{21px}
  \TextField[name=owner_phone_1,borderwidth=0,width=14em]{}

  \vspace{-14px}
  \hspace{171px}
  \CheckBox[name=home_1,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{213px}
  \CheckBox[name=cell_1,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{246px}
  \CheckBox[name=work_1,width=7px,height=7px]{} 

  \vspace{-10px}
  \hspace{290px}
  \TextField[name=owner_phone_2,borderwidth=0,width=14em]{}

  \vspace{-14px}
  \hspace{441px}
  \CheckBox[name=home_2,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{483px}
  \CheckBox[name=cell_2,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{516px}
  \CheckBox[name=work_2,width=7px,height=7px]{} 

  \vspace{28px}
  \hspace{21px}
  \TextField[name=owner_email,borderwidth=0,width=25.8em]{}

  \vspace{-12px}
  \hspace{290px}
  \TextField[name=owner_ssn,borderwidth=0,width=14em]{}

  \vspace{-15px}
  \hspace{472px}
  \CheckBox[name=male,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{510px}
  \CheckBox[name=female,width=7px,height=7px]{} 

  \vspace{28px}
  \hspace{21px}
  \TextField[name=owner_dob,borderwidth=0,width=22em]{}

  \vspace{-12px}
  \hspace{260px}
  \TextField[name=owner_relationship_to_pi,borderwidth=0,width=29em]{}

  \vspace{25px}
  \hspace{114px}
  \CheckBox[name=us_citizen_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{147px}
  \CheckBox[name=us_citizen_no,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{373px}
  \CheckBox[name=photo_id_dl,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{454px}
  \CheckBox[name=photo_id_passport,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{507px}
  \CheckBox[name=photo_id_state_id,width=7px,height=7px]{} 

  \vspace{28px}
  \hspace{21px}
  \TextField[name=owner_id_number,borderwidth=0,width=18.8em]{}

  \vspace{-12px}
  \hspace{221px}
  \TextField[name=owner_id_state_country_issue,borderwidth=0,width=18em]{}

  \vspace{-12px}
  \hspace{415px}
  \TextField[name=owner_id_expiration,borderwidth=0,width=13em]{}

  \vspace{23px}
  \hspace{298px}
  \CheckBox[name=permanent_resident_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{330px}
  \CheckBox[name=permanent_resident_no,width=7px,height=7px]{} 

  \vspace{28px}
  \hspace{21px}
  \TextField[name=country_or_origin,borderwidth=0,width=16em]{}

  \vspace{-12px}
  \hspace{193px}
  \TextField[name=date_of_entry,borderwidth=0,width=10.5em]{}

  \vspace{-12px}
  \hspace{310px}
  \TextField[name=current_citizenship_country,borderwidth=0,width=23.7em]{}

  \vspace{25px}
  \hspace{21px}
  \TextField[name=green_card_visa_number,borderwidth=0,width=24.5em]{}

  \vspace{-12px}
  \hspace{280px}
  \TextField[name=green_card_visa_expiration,borderwidth=0,width=26.8em]{}

  \vspace{42px}
  \hspace{21px}
  \CheckBox[name=billing_method_direct,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{89px}
  \CheckBox[name=billing_method_eft,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{122px}
  \CheckBox[name=billing_method_cc,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{271px}
  \CheckBox[name=premium_mode_annually,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{323px}
  \CheckBox[name=premium_mode_semiannually,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{394px}
  \CheckBox[name=premium_mode_quarterly,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{448px}
  \CheckBox[name=premium_mode_monthly,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{499px}
  \CheckBox[name=premium_mode_biweekly,width=7px,height=7px]{} 

  \vspace{28px}
  \hspace{21px}
  \TextField[name=planned_premium,borderwidth=0,width=16em]{}

  \vspace{-12px}
  \hspace{193px}
  \TextField[name=billing_amount,borderwidth=0,width=16em]{}

  \vspace{-12px}
  \hspace{370px}
  \TextField[name=payment_with_application,borderwidth=0,width=17em]{}

  \vspace{25px}
  \hspace{21px}
  \TextField[name=payor_name,borderwidth=0,width=52em]{}

  \vspace{25px}
  \hspace{21px}
  \TextField[name=payor_address,borderwidth=0,width=21.5em]{}

  \vspace{-12px}
  \hspace{248px}
  \TextField[name=payor_city,borderwidth=0,width=14.3em]{}

  \vspace{-12px}
  \hspace{401px}
  \TextField[name=payor_state,borderwidth=0,width=6em]{}

  \vspace{-12px}
  \hspace{473px}
  \TextField[name=payor_zip,borderwidth=0,width=7.5em]{}

  \vspace{31px}
  \hspace{21px}
  \TextField[name=payor_phone_1,borderwidth=0,width=14em]{}

  \vspace{-14px}
  \hspace{171px}
  \CheckBox[name=payor_home_1,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{213px}
  \CheckBox[name=payor_cell_1,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{246px}
  \CheckBox[name=payor_work_1,width=7px,height=7px]{} 

  \vspace{-10px}
  \hspace{290px}
  \TextField[name=payor_phone_2,borderwidth=0,width=14em]{}

  \vspace{-14px}
  \hspace{441px}
  \CheckBox[name=payor_home_2,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{483px}
  \CheckBox[name=payor_cell_2,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{516px}
  \CheckBox[name=payor_work_2,width=7px,height=7px]{} 

  \vspace{25px}
  \hspace{21px}
  \TextField[name=payor_relationship_to_pi,borderwidth=0,width=25.8em]{}

  \vspace{-12px}
  \hspace{290px}
  \TextField[name=payor_email,borderwidth=0,width=26em]{}

  \vspace{35px}
  \hspace{36px}
  \CheckBox[name=nmb_website,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{170px}
  \CheckBox[name=social_media,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{294px}
  \CheckBox[name=newspaper,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{384px}
  \CheckBox[name=fundraiser_event,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{482px}
  \CheckBox[name=letter_mailer,width=7px,height=7px]{} 

  \vspace{1px}
  \hspace{36px}
  \CheckBox[name=direect_rep,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{170px}
  \CheckBox[name=referral,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{294px}
  \CheckBox[name=radio_television,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{384px}
  \CheckBox[name=other,width=7px,height=7px]{} 
\end{Form}
\end{document}
