\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[top=2cm, bottom=2cm, outer=0cm, inner=0cm]{geometry}
\usepackage{graphicx}
\graphicspath{./}
\usepackage{background}
\usepackage[colorlinks=true,linkcolor=blue,anchorcolor=blue,citecolor=blue,menucolor=blue,filecolor=blue,runcolor=blue,urlcolor=blue,allbordercolors=blue]{hyperref}

\title{sandbox}
\author{quinesquines}
\date{May 2020}

\backgroundsetup{
scale=1,
color=black,
opacity=1,
angle=0,
contents={%
  \includegraphics[width=\paperwidth,height=\paperheight]{bg}
  }%
}

\def\DefaultHeightofText{9px}

\begin{document}

\begin{Form}

  \vspace{0px}
  \hspace{0px}

  \vspace{-12px}
  \hspace{490px}
  \CheckBox[name=declined_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{521px}
  \CheckBox[name=declined_no,width=7px,height=7px]{} 

  \vspace{21px}
  \hspace{19px}
  \TextField[name=declined_description,borderwidth=0,width=53em]{}

  \vspace{5px}
  \hspace{490px}
  \CheckBox[name=existing_contract_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{521px}
  \CheckBox[name=existing_contract_no,width=7px,height=7px]{} 

  \vspace{6px}
  \hspace{490px}
  \CheckBox[name=replace_or_change_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{521px}
  \CheckBox[name=replace_or_change_no,width=7px,height=7px]{} 

  \vspace{51px}
  \hspace{19px}
  \TextField[name=policy_1_insured,borderwidth=0,width=26em]{}

  \vspace{-12px}
  \hspace{290px}
  \TextField[name=policy_1_company,borderwidth=0,width=26em]{}

  \vspace{18px}
  \hspace{19px}
  \TextField[name=policy_1_issue_date,borderwidth=0,width=10em]{}

  \vspace{-12px}
  \hspace{129px}
  \TextField[name=policy_1_number,borderwidth=0,width=12em]{}

  \vspace{-12px}
  \hspace{260px}
  \TextField[name=policy_1_coverage_amount,borderwidth=0,width=16em]{}

  \vspace{-13px}
  \hspace{432px}
  \CheckBox[name=policy_1_life_insurance,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{506px}
  \CheckBox[name=policy_1_annuity,width=7px,height=7px]{} 

  \vspace{20px}
  \hspace{19px}
  \TextField[name=policy_2_insured,borderwidth=0,width=26em]{}

  \vspace{-12px}
  \hspace{290px}
  \TextField[name=policy_2_company,borderwidth=0,width=26em]{}

  \vspace{18px}
  \hspace{19px}
  \TextField[name=policy_2_issue_date,borderwidth=0,width=10em]{}

  \vspace{-12px}
  \hspace{129px}
  \TextField[name=policy_2_number,borderwidth=0,width=12em]{}

  \vspace{-12px}
  \hspace{260px}
  \TextField[name=policy_2_coverage_amount,borderwidth=0,width=16em]{}

  \vspace{-13px}
  \hspace{432px}
  \CheckBox[name=policy_2_life_insurance,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{506px}
  \CheckBox[name=policy_2_annuity,width=7px,height=7px]{} 

  \vspace{20px}
  \hspace{19px}
  \TextField[name=policy_3_insured,borderwidth=0,width=26em]{}

  \vspace{-12px}
  \hspace{290px}
  \TextField[name=policy_3_company,borderwidth=0,width=26em]{}

  \vspace{18px}
  \hspace{19px}
  \TextField[name=policy_3_issue_date,borderwidth=0,width=10em]{}

  \vspace{-12px}
  \hspace{129px}
  \TextField[name=policy_3_number,borderwidth=0,width=12em]{}

  \vspace{-12px}
  \hspace{260px}
  \TextField[name=policy_3_coverage_amount,borderwidth=0,width=16em]{}

  \vspace{-13px}
  \hspace{432px}
  \CheckBox[name=policy_3_life_insurance,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{506px}
  \CheckBox[name=policy_3_annuity,width=7px,height=7px]{} 

  \vspace{20px}
  \hspace{19px}
  \TextField[name=policy_4_insured,borderwidth=0,width=26em]{}

  \vspace{-12px}
  \hspace{290px}
  \TextField[name=policy_4_company,borderwidth=0,width=26em]{}

  \vspace{18px}
  \hspace{19px}
  \TextField[name=policy_4_issue_date,borderwidth=0,width=10em]{}

  \vspace{-12px}
  \hspace{129px}
  \TextField[name=policy_4_number,borderwidth=0,width=12em]{}

  \vspace{-12px}
  \hspace{260px}
  \TextField[name=policy_4_coverage_amount,borderwidth=0,width=16em]{}

  \vspace{-13px}
  \hspace{432px}
  \CheckBox[name=policy_4_life_insurance,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{506px}
  \CheckBox[name=policy_4_annuity,width=7px,height=7px]{} 

  \vspace{70px}
  \hspace{432px}
  \CheckBox[name=pi_heart_stroke_cancer_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{465px}
  \CheckBox[name=pi_heart_stroke_cancer_no,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{497px}
  \CheckBox[name=si_heart_stroke_cancer_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{529px}
  \CheckBox[name=si_heart_stroke_cancer_no,width=7px,height=7px]{} 

  \vspace{17px}
  \hspace{432px}
  \CheckBox[name=pi_dui_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{465px}
  \CheckBox[name=pi_dui_no,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{497px}
  \CheckBox[name=si_dui_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{529px}
  \CheckBox[name=si_dui_no,width=7px,height=7px]{} 

  \vspace{44px}
  \hspace{432px}
  \CheckBox[name=pi_suspended_license_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{465px}
  \CheckBox[name=pi_suspended_license_no,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{497px}
  \CheckBox[name=si_suspended_license_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{529px}
  \CheckBox[name=si_suspended_license_no,width=7px,height=7px]{}

  \vspace{3px}
  \hspace{188px}
  \TextField[name=pi_dl_number,borderwidth=0,width=10em]{} 

  \vspace{-12px}
  \hspace{358px}
  \TextField[name=pi_dl_state,borderwidth=0,width=4em]{} 

  \vspace{4px}
  \hspace{198px}
  \TextField[name=si_dl_number,borderwidth=0,width=9em]{} 

  \vspace{-12px}
  \hspace{358px}
  \TextField[name=si_dl_state,borderwidth=0,width=4em]{} 

  \vspace{7px}
  \hspace{432px}
  \CheckBox[name=pi_felony_conviction_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{465px}
  \CheckBox[name=pi_felony_conviction_no,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{497px}
  \CheckBox[name=si_felony_conviction_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{529px}
  \CheckBox[name=si_felony_conviction_no,width=7px,height=7px]{}

  \vspace{7px}
  \hspace{432px}
  \CheckBox[name=pi_pending_felony_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{465px}
  \CheckBox[name=pi_pending_felony_no,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{497px}
  \CheckBox[name=si_pending_felony_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{529px}
  \CheckBox[name=si_pending_felony_no,width=7px,height=7px]{}

  \vspace{7px}
  \hspace{432px}
  \CheckBox[name=pi_on_probation_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{465px}
  \CheckBox[name=pi_on_probation_no,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{497px}
  \CheckBox[name=si_on_probation_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{529px}
  \CheckBox[name=si_on_probation_no,width=7px,height=7px]{}

  \vspace{22px}
  \hspace{20px}
  \TextField[name=general_questions_description,borderwidth=0,width=53em]{}

  \vspace{22px}
  \hspace{432px}
  \CheckBox[name=pi_armed_forces_member_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{465px}
  \CheckBox[name=pi_armed_forces_member_no,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{497px}
  \CheckBox[name=si_armed_forces_member_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{529px}
  \CheckBox[name=si_armed_forces_member_no,width=7px,height=7px]{}
\end{Form}
\end{document}
