\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[top=2cm, bottom=2cm, outer=0cm, inner=0cm]{geometry}
\usepackage{graphicx}
\graphicspath{./}
\usepackage{background}
\usepackage[colorlinks=true,linkcolor=blue,anchorcolor=blue,citecolor=blue,menucolor=blue,filecolor=blue,runcolor=blue,urlcolor=blue,allbordercolors=blue]{hyperref}

\title{sandbox}
\author{quinesquines}
\date{May 2020}

\backgroundsetup{
scale=1,
color=black,
opacity=1,
angle=0,
contents={%
  \includegraphics[width=\paperwidth,height=\paperheight]{bg}
  }%
}

\def\DefaultHeightofText{9px}

\begin{document}

\begin{Form}

  \vspace{0px}
  \hspace{0px}

  \vspace{1px}
  \hspace{21px}
  \CheckBox[name=single_life,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{80px}
  \CheckBox[name=joint_lives,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{141px}
  \CheckBox[name=other,width=7px,height=7px]{} 

  \vspace{-13px}
  \hspace{180px}
  \TextField[name=other_explanation,borderwidth=0,width=20em]{}

  \vspace{-11px}
  \hspace{413px}
  \CheckBox[name=death_benefit_option_a,width=7px,height=7px]{} 

  \vspace{-11px}
  \hspace{466px}
  \CheckBox[name=death_benefit_option_b,width=7px,height=7px]{} 

  \vspace{18px}
  \hspace{21px}
  \TextField[name=ul_amount_of_insurance,borderwidth=0,width=25em]{}

  \vspace{-12px}
  \hspace{291px}
  \TextField[name=ul_amount_of_increase_in_insurance,borderwidth=0,width=25em]{}

  \vspace{25px}
  \hspace{21px}
  \CheckBox[name=ul_accelerated_death_benefit_rider,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{291px}
  \CheckBox[name=ul_other_insured_rider,width=7px,height=7px]{} 

  \vspace{-1px}
  \hspace{315px}
  \TextField[name=ul_other_insured_rider_amount,borderwidth=0,width=15em,height=8px]{}

  \vspace{-4px}
  \hspace{21px}
  \CheckBox[name=ul_accidental_death_benefit_rider,width=7px,height=7px]{} 

  \vspace{-1px}
  \hspace{45px}
  \TextField[name=ul_accidental_death_benefit_rider_amount,borderwidth=0,width=15em,height=8px]{}

  \vspace{-12px}
  \hspace{291px}
  \CheckBox[name=ul_guaranteed_insurability_option_rider,width=7px,height=7px]{} 

  \vspace{-1px}
  \hspace{315px}
  \TextField[name=ul_guaranteed_insurability_option_rider_amount,borderwidth=0,width=15em,height=8px]{}

  \vspace{-4px}
  \hspace{21px}
  \CheckBox[name=ul_childrens_term_insurance_rider,width=7px,height=7px]{} 

  \vspace{13px}
  \hspace{45px}
  \TextField[name=ul_childrens_term_insurance_rider_amount,borderwidth=0,width=15em,height=8px]{}

  \vspace{-26px}
  \hspace{291px}
  \CheckBox[name=ul_additional_term_insurance_rider,width=7px,height=7px]{} 

  \vspace{2px}
  \hspace{303px}
  \CheckBox[name=ul_additional_term_insurance_rider_insured,width=7px,height=7px]{} 

  \vspace{-14px}
  \hspace{355px}
  \TextField[name=ul_additional_term_insurance_rider_insured_amount,borderwidth=0,width=15em]{}

  \vspace{4px}
  \hspace{303px}
  \CheckBox[name=ul_additional_term_insurance_rider_secondary,width=7px,height=7px]{} 

  \vspace{-13px}
  \hspace{365px}
  \TextField[name=ul_additional_term_insurance_rider_secondary_amount,borderwidth=0,width=15em]{}

  \vspace{2px}
  \hspace{303px}
  \CheckBox[name=ul_additional_term_insurance_rider_joint,width=7px,height=7px]{} 

  \vspace{-13px}
  \hspace{345px}
  \TextField[name=ul_additional_term_insurance_rider_joint_amount,borderwidth=0,width=15em]{}

  \vspace{-4px}
  \hspace{21px}
  \CheckBox[name=ul_waiver_of_premium_benefit_rider,width=7px,height=7px]{} 

  \vspace{2px}
  \hspace{33px}
  \CheckBox[name=ul_primary_insured_monthly_benefit,width=7px,height=7px]{} 

  \vspace{-14px}
  \hspace{218px}
  \TextField[name=ul_primary_insured_monthly_benefit_amount,borderwidth=0,width=6em]{}

  \vspace{4px}
  \hspace{33px}
  \CheckBox[name=ul_joint_monthly_benefit,width=7px,height=7px]{} 

  \vspace{-13px}
  \hspace{175px}
  \TextField[name=ul_joint_monthly_benefit_amount,borderwidth=0,width=10.3em]{}

  \vspace{2px}
  \hspace{33px}
  \CheckBox[name=ul_secondary_insured_monthly_benefit,width=7px,height=7px]{} 

  \vspace{-13px}
  \hspace{228px}
  \TextField[name=ul_secondary_insured_monthly_benefit_amount,borderwidth=0,width=5em]{}

  \vspace{3px}
  \hspace{33px}
  \CheckBox[name=ul_increase_monthly_benefit,width=7px,height=7px]{} 

  \vspace{-13px}
  \hspace{198px}
  \TextField[name=ul_increase_monthly_benefit_amount,borderwidth=0,width=8em]{}

  \vspace{-56px}
  \hspace{291px}
  \CheckBox[name=ul_cost_of_living_rider,width=7px,height=7px]{} 

  \vspace{9px}
  \hspace{291px}
  \CheckBox[name=ul_waiver_of_monthly_deduction_rider,width=7px,height=7px]{} 

  \vspace{16px}
  \hspace{291px}
  \CheckBox[name=other_ul_rider,width=7px,height=7px]{} 

  \vspace{-1px}
  \hspace{315px}
  \TextField[name=other_ul_rider_amount,borderwidth=0,width=15em,height=8px]{}

  \vspace{35px}
  \hspace{21px}
  \CheckBox[name=whole_life_insurance_plan,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{80px}
  \CheckBox[name=single_pay_insurance_plan,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{139px}
  \CheckBox[name=10_pay_insurance_plan,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{183px}
  \CheckBox[name=20_pay_insurance_plan,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{228px}
  \CheckBox[name=other_insurance_plan,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{265px}
  \TextField[name=other_insurance_plan_explanation,borderwidth=0,width=27em]{}

  \vspace{22px}
  \hspace{21px}
  \TextField[name=wl_amount_of_insurance,borderwidth=0,width=12em]{}

  \vspace{-12px}
  \hspace{160px}
  \CheckBox[name=wl_automatic_premium_loan_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{192px}
  \CheckBox[name=wl_automatic_premium_loan_no,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{290px}
  \CheckBox[name=wl_dividend_option_accumulation,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{361px}
  \CheckBox[name=wl_dividend_option_paid_up,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{410px}
  \CheckBox[name=wl_dividend_option_applied_to_premium,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{506px}
  \CheckBox[name=wl_dividend_option_cash,width=7px,height=7px]{} 

  \vspace{20px}
  \hspace{21px}
  \CheckBox[name=wl_accelerated_death_benefit_rider,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{290px}
  \CheckBox[name=wl_waiver_of_premium_benefit_rider,width=7px,height=7px]{} 

  \vspace{3px}
  \hspace{21px}
  \CheckBox[name=wl_accidental_death_benefit_rider,width=7px,height=7px]{} 

  \vspace{2px}
  \hspace{41px}
  \TextField[name=wl_accidental_death_benefit_rider_amount,borderwidth=0,width=12em]{}

  \vspace{-26px}
  \hspace{290px}
  \CheckBox[name=wl_guaranteed_insurability_option_rider,width=7px,height=7px]{} 

  \vspace{2px}
  \hspace{311px}
  \TextField[name=wl_accidental_death_benefit_rider_amount,borderwidth=0,width=12em]{}

  \vspace{9px}
  \hspace{21px}
  \CheckBox[name=wl_childrens_term_insurance_rider,width=7px,height=7px]{} 

  \vspace{15px}
  \hspace{41px}
  \TextField[name=wl_childrens_term_insurance_rider_amount,borderwidth=0,width=12em]{}

  \vspace{-39px}
  \hspace{290px}
  \CheckBox[name=wl_other_rider_1,width=7px,height=7px]{} 

  \vspace{2px}
  \hspace{311px}
  \TextField[name=wl_other_rider_amount_1,borderwidth=0,width=12em]{}

  \vspace{5px}
  \hspace{290px}
  \CheckBox[name=wl_other_rider_2,width=7px,height=7px]{} 

  \vspace{2px}
  \hspace{311px}
  \TextField[name=wl_other_rider_amount_2,borderwidth=0,width=12em]{}

  \vspace{35px}
  \hspace{21px}
  \CheckBox[name=15_year_term,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{69px}
  \CheckBox[name=20_year_term,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{116px}
  \CheckBox[name=30_year_term,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{162px}
  \CheckBox[name=other_term,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{200px}
  \TextField[name=other_term_description,borderwidth=0,width=8em]{}

  \vspace{-12px}
  \hspace{290px}
  \TextField[name=tl_amount_of_insurance,borderwidth=0,width=12em]{}

  \vspace{30px}
  \hspace{21px}
  \CheckBox[name=tl_accelerated_death_benefit_rider,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{290px}
  \CheckBox[name=tl_waiver_of_premium_benefit_rider,width=7px,height=7px]{} 

  \vspace{14px}
  \hspace{21px}
  \CheckBox[name=tl_accidental_death_benefit_rider,width=7px,height=7px]{} 

  \vspace{3px}
  \hspace{40px}
  \TextField[name=tl_accidental_death_benefit_rider_amount,borderwidth=0,width=12em]{}

  \vspace{-27px}
  \hspace{290px}
  \CheckBox[name=tl_other_rider_1,width=7px,height=7px]{} 

  \vspace{3px}
  \hspace{311px}
  \TextField[name=tl_other_rider_amount_1,borderwidth=0,width=12em]{}

  \vspace{12px}
  \hspace{21px}
  \CheckBox[name=tl_childrens_insurance_rider,width=7px,height=7px]{} 

  \vspace{28px}
  \hspace{40px}
  \TextField[name=tl_childrens_insurance_rider_amount,borderwidth=0,width=12em]{}

  \vspace{-53px}
  \hspace{290px}
  \CheckBox[name=tl_other_rider_2,width=7px,height=7px]{} 

  \vspace{3px}
  \hspace{311px}
  \TextField[name=tl_other_rider_amount_2,borderwidth=0,width=12em]{}
\end{Form}
\end{document}
