\begin{Form}

  \vspace{0px}
  \hspace{0px}

  \vspace{19px}
  \hspace{21px}
  \CheckBox[name=check1,width=7px,height=7px]{}

  \vspace{-12px}
  \hspace{67px}
  \CheckBox[name=check2,width=7px,height=7px]{}

  \vspace{-12px}
  \hspace{174px}
  \CheckBox[name=check3,width=7px,height=7px]{}

  \vspace{-8px}
  \hspace{395px}
  \TextField[name=group_number,borderwidth=0,width=15em]{}

  \vspace{36px}
  \hspace{15px}
  \TextField[name=policy_number_1,borderwidth=0,width=8em]{}

  \vspace{-12px}
  \hspace{100px}
  \TextField[name=name_of_insured_1,borderwidth=0,width=20.5em]{}

  \vspace{-12px}
  \hspace{315px}
  \TextField[name=premium_draft_amount_1,borderwidth=0,width=6em]{}

  \vspace{-12px}
  \hspace{385px}
  \TextField[name=policy_loan_repayment_amount_1,borderwidth=0,width=7em]{}

  \vspace{-12px}
  \hspace{463px}
  \TextField[name=total_draft_amount_1,borderwidth=0,width=4em]{}

  \vspace{-12px}
  \hspace{511px}
  \TextField[name=effective_date_1,borderwidth=0,width=4em]{}

  \vspace{2px}
  \hspace{15px}
  \TextField[name=policy_number_2,borderwidth=0,width=8em]{}

  \vspace{-12px}
  \hspace{100px}
  \TextField[name=name_of_insured_2,borderwidth=0,width=20.5em]{}

  \vspace{-12px}
  \hspace{315px}
  \TextField[name=premium_draft_amount_2,borderwidth=0,width=6em]{}

  \vspace{-12px}
  \hspace{385px}
  \TextField[name=policy_loan_repayment_amount_2,borderwidth=0,width=7em]{}

  \vspace{-12px}
  \hspace{463px}
  \TextField[name=total_draft_amount_2,borderwidth=0,width=4em]{}

  \vspace{-12px}
  \hspace{511px}
  \TextField[name=effective_date_2,borderwidth=0,width=4em]{}

  \vspace{2px}
  \hspace{15px}
  \TextField[name=policy_number_3,borderwidth=0,width=8em]{}

  \vspace{-12px}
  \hspace{100px}
  \TextField[name=name_of_insured_3,borderwidth=0,width=20.5em]{}

  \vspace{-12px}
  \hspace{315px}
  \TextField[name=premium_draft_amount_3,borderwidth=0,width=6em]{}

  \vspace{-12px}
  \hspace{385px}
  \TextField[name=policy_loan_repayment_amount_3,borderwidth=0,width=7em]{}

  \vspace{-12px}
  \hspace{463px}
  \TextField[name=total_draft_amount_3,borderwidth=0,width=4em]{}

  \vspace{-12px}
  \hspace{511px}
  \TextField[name=effective_date_3,borderwidth=0,width=4em]{}

  \vspace{2px}
  \hspace{15px}
  \TextField[name=policy_number_4,borderwidth=0,width=8em]{}

  \vspace{-12px}
  \hspace{100px}
  \TextField[name=name_of_insured_4,borderwidth=0,width=20.5em]{}

  \vspace{-12px}
  \hspace{315px}
  \TextField[name=premium_draft_amount_4,borderwidth=0,width=6em]{}

  \vspace{-12px}
  \hspace{385px}
  \TextField[name=policy_loan_repayment_amount_4,borderwidth=0,width=7em]{}

  \vspace{-12px}
  \hspace{463px}
  \TextField[name=total_draft_amount_4,borderwidth=0,width=4em]{}

  \vspace{-12px}
  \hspace{511px}
  \TextField[name=effective_date_4,borderwidth=0,width=4em]{}

  \vspace{2px}
  \hspace{15px}
  \TextField[name=policy_number_5,borderwidth=0,width=8em]{}

  \vspace{-12px}
  \hspace{100px}
  \TextField[name=name_of_insured_5,borderwidth=0,width=20.5em]{}

  \vspace{-12px}
  \hspace{315px}
  \TextField[name=premium_draft_amount_5,borderwidth=0,width=6em]{}

  \vspace{-12px}
  \hspace{385px}
  \TextField[name=policy_loan_repayment_amount_5,borderwidth=0,width=7em]{}

  \vspace{-12px}
  \hspace{463px}
  \TextField[name=total_draft_amount_5,borderwidth=0,width=4em]{}

  \vspace{-12px}
  \hspace{511px}
  \TextField[name=effective_date_5,borderwidth=0,width=4em]{}

  \vspace{2px}
  \hspace{15px}
  \TextField[name=policy_number_6,borderwidth=0,width=8em]{}

  \vspace{-12px}
  \hspace{100px}
  \TextField[name=name_of_insured_6,borderwidth=0,width=20.5em]{}

  \vspace{-12px}
  \hspace{315px}
  \TextField[name=premium_draft_amount_6,borderwidth=0,width=6em]{}

  \vspace{-12px}
  \hspace{385px}
  \TextField[name=policy_loan_repayment_amount_6,borderwidth=0,width=7em]{}

  \vspace{-12px}
  \hspace{463px}
  \TextField[name=total_draft_amount_6,borderwidth=0,width=4em]{}

  \vspace{-12px}
  \hspace{511px}
  \TextField[name=effective_date_6,borderwidth=0,width=4em]{}

  \vspace{1px}
  \hspace{15px}
  \TextField[name=policy_number_7,borderwidth=0,width=8em]{}

  \vspace{-12px}
  \hspace{100px}
  \TextField[name=name_of_insured_7,borderwidth=0,width=20.5em]{}

  \vspace{-12px}
  \hspace{315px}
  \TextField[name=premium_draft_amount_7,borderwidth=0,width=6em]{}

  \vspace{-12px}
  \hspace{385px}
  \TextField[name=policy_loan_repayment_amount_7,borderwidth=0,width=7em]{}

  \vspace{-12px}
  \hspace{463px}
  \TextField[name=total_draft_amount_7,borderwidth=0,width=4em]{}

  \vspace{-12px}
  \hspace{511px}
  \TextField[name=effective_date_7,borderwidth=0,width=4em]{}

  \vspace{2px}
  \hspace{15px}
  \TextField[name=policy_number_8,borderwidth=0,width=8em]{}

  \vspace{-12px}
  \hspace{100px}
  \TextField[name=name_of_insured_8,borderwidth=0,width=20.5em]{}

  \vspace{-12px}
  \hspace{315px}
  \TextField[name=premium_draft_amount_8,borderwidth=0,width=6em]{}

  \vspace{-12px}
  \hspace{385px}
  \TextField[name=policy_loan_repayment_amount_8,borderwidth=0,width=7em]{}

  \vspace{-12px}
  \hspace{463px}
  \TextField[name=total_draft_amount_8,borderwidth=0,width=4em]{}

  \vspace{-12px}
  \hspace{511px}
  \TextField[name=effective_date_8,borderwidth=0,width=4em]{}

  \vspace{7.3px}
  \hspace{311px}
  \TextField[name=total_premium_draft_amount,borderwidth=0,width=6.7em]{}

  \vspace{1.5px}
  \hspace{311px}
  \TextField[name=total_policy_loan_repayment_amount,borderwidth=0,width=6.7em]{}

  \vspace{1.5px}
  \hspace{311px}
  \TextField[name=grand_total,borderwidth=0,width=6.7em]{}

  \vspace{124px}
  \hspace{20px}
  \TextField[name=applicant_name,borderwidth=0,width=24.6em]{}

  \vspace{10px}
  \hspace{90px}
  \TextField[name=initial_premium_amount,borderwidth=0,width=10em]{}

  \vspace{12px}
  \hspace{150px}
  \CheckBox[name=check4,width=7px,height=7px]{}

  \vspace{-12px}
  \hspace{195px}
  \CheckBox[name=check5,width=7px,height=7px]{}

  \vspace{-12px}
  \hspace{239px}
  \CheckBox[name=check6,width=7px,height=7px]{}

  \vspace{-12px}
  \hspace{302px}
  \CheckBox[name=check7,width=7px,height=7px]{}

  \vspace{-12px}
  \hspace{366px}
  \TextField[name=draft_date,borderwidth=0,width=11.5em]{}

  \vspace{12px}
  \hspace{67px}
  \TextField[name=applicant_billing_address,borderwidth=0,width=21em]{}

  \vspace{-12px}
  \hspace{316px}
  \TextField[name=applicant_phone,borderwidth=0,width=23em]{}

  \vspace{10px}
  \hspace{67px}
  \TextField[name=applicant_billing_address_city_state_zip,borderwidth=0,width=21em]{}

  \vspace{-12px}
  \hspace{316px}
  \TextField[name=applicant_email,borderwidth=0,width=23em]{}

  \vspace{27px}
  \hspace{75px}
  \CheckBox[name=check8,width=7px,height=7px]{}

  \vspace{-12px}
  \hspace{147px}
  \CheckBox[name=check9,width=7px,height=7px]{}

  \vspace{8px}
  \hspace{83px}
  \TextField[name=name_on_bank_account,borderwidth=0,width=22.7em]{}

  \vspace{7px}
  \hspace{53px}
  \TextField[name=bank_name,borderwidth=0,width=25.7em]{}

  \vspace{7px}
  \hspace{65px}
  \TextField[name=routing_number,borderwidth=0,width=24.5em]{}

  \vspace{7px}
  \hspace{50px}
  \TextField[name=account_number,borderwidth=0,width=26em]{}

  \vspace{7px}
  \hspace{65px}
  \TextField[name=bank_city_state,borderwidth=0,width=24.5em]{}

  \vspace{26px}
  \hspace{54px}
  \TextField[name=signature,borderwidth=0,width=35em]{}

  \vspace{-12px}
  \hspace{440px}
  \TextField[name=signature_date,borderwidth=0,width=11em]{}
\end{Form}
