\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[top=2cm, bottom=2cm, outer=0cm, inner=0cm]{geometry}
\usepackage{graphicx}
\graphicspath{./}
\usepackage{background}
\usepackage[colorlinks=true,linkcolor=blue,anchorcolor=blue,citecolor=blue,menucolor=blue,filecolor=blue,runcolor=blue,urlcolor=blue,allbordercolors=blue]{hyperref}

\title{sandbox}
\author{quinesquines}
\date{May 2020}

\backgroundsetup{
scale=1,
color=black,
opacity=1,
angle=0,
contents={%
  \includegraphics[width=\paperwidth,height=\paperheight]{bg}
  }%
}

\def\DefaultHeightofText{9px}

\begin{document}

\begin{Form}

  \vspace{0px}
  \hspace{0px}

  \vspace{185px}
  \hspace{56px}
  \TextField[name=signature_city,borderwidth=0,width=12em]{}

  \vspace{-12px}
  \hspace{210px}
  \TextField[name=signature_state,borderwidth=0,width=2em]{}

  \vspace{-12px}
  \hspace{290px}
  \TextField[name=signature_day,borderwidth=0,width=3em]{}

  \vspace{-12px}
  \hspace{350px}
  \TextField[name=signature_month,borderwidth=0,width=8em]{}

  \vspace{-12px}
  \hspace{482px}
  \TextField[name=signature_year,borderwidth=0,width=4em]{}

  \vspace{37px}
  \hspace{21px}
  \TextField[name=pi_signature,borderwidth=0,width=25em]{}

  \vspace{-12px}
  \hspace{301px}
  \TextField[name=pi_name,borderwidth=0,width=25em]{}

  \vspace{37px}
  \hspace{21px}
  \TextField[name=owner_signature_2,borderwidth=0,width=25em]{}

  \vspace{-12px}
  \hspace{301px}
  \TextField[name=owner_name_2,borderwidth=0,width=25em]{}

  \vspace{48px}
  \hspace{71px}
  \TextField[name=agent_signature,borderwidth=0,width=20em]{}

  \vspace{-12px}
  \hspace{301px}
  \TextField[name=agent_name,borderwidth=0,width=25em]{}
\end{Form}
\end{document}
