\begin{Form}

  \vspace{0px}
  \hspace{0px}

  \vspace{81px}
  \hspace{100px}
  \TextField[name=company_name,borderwidth=0,width=27em]{}

  \vspace{-12px}
  \hspace{435px}
  \TextField[name=phone_number,borderwidth=0,width=11em]{}

  \vspace{2px}
  \hspace{70px}
  \TextField[name=address,borderwidth=0,width=48em]{}

  \vspace{2px}
  \hspace{85px}
  \TextField[name=policy_owner,borderwidth=0,width=25em]{}

  \vspace{-12px}
  \hspace{435px}
  \TextField[name=ssn_1,borderwidth=0,width=11em]{}

  \vspace{2px}
  \hspace{105px}
  \TextField[name=joint_policy_owner,borderwidth=0,width=23em]{}

  \vspace{-12px}
  \hspace{435px}
  \TextField[name=ssn_2,borderwidth=0,width=11em]{}

  \vspace{2px}
  \hspace{115px}
  \TextField[name=annuitant_participant,borderwidth=0,width=22em]{}

  \vspace{-12px}
  \hspace{435px}
  \TextField[name=ssn_3,borderwidth=0,width=11em]{}

  \vspace{3px}
  \hspace{110px}
  \TextField[name=policy_number,borderwidth=0,width=12em]{}

  \vspace{3px}
  \hspace{146px}
  \CheckBox[name=check1,width=7px,height=7px]{}

  \vspace{-12px}
  \hspace{223px}
  \CheckBox[name=check2,width=7px,height=7px]{}

  \vspace{3px}
  \hspace{146px}
  \CheckBox[name=check3,width=7px,height=7px]{}

  \vspace{-12px}
  \hspace{223px}
  \CheckBox[name=check4,width=7px,height=7px]{}

  \vspace{25px}
  \hspace{271px}
  \CheckBox[name=check5,width=7px,height=7px]{}

  \vspace{-12px}
  \hspace{349px}
  \CheckBox[name=check6,width=7px,height=7px]{}

  \vspace{-14px}
  \hspace{445px}
  \TextField[name=transfer_amount,borderwidth=0,width=10em]{}

  \vspace{4px}
  \hspace{26px}
  \CheckBox[name=check7,width=7px,height=7px]{}

  \vspace{-12px}
  \hspace{180px}
  \CheckBox[name=check8,width=7px,height=7px]{}

  \vspace{-14px}
  \hspace{353px}
  \TextField[name=existing_contract_number,borderwidth=0,width=10em]{}

  \vspace{74px}
  \hspace{26px}
  \CheckBox[name=check9,width=7px,height=7px]{}

  \vspace{-12px}
  \hspace{80px}
  \CheckBox[name=check10,width=7px,height=7px]{}

  \vspace{124px}
  \hspace{70px}
  \TextField[name=signature_time,borderwidth=0,width=18em]{}

  \vspace{-12px}
  \hspace{282px}
  \TextField[name=signature_day,borderwidth=0,width=6em]{}

  \vspace{-12px}
  \hspace{380px}
  \TextField[name=signature_month,borderwidth=0,width=10em]{}

  \vspace{-12px}
  \hspace{495px}
  \TextField[name=signature_year,borderwidth=0,width=5em]{}

  \vspace{20px}
  \hspace{30px}
  \TextField[name=signature_policy_owner,borderwidth=0,width=24em]{}

  \vspace{-12px}
  \hspace{310px}
  \TextField[name=signature_spouse,borderwidth=0,width=24em]{}

  \vspace{83px}
  \hspace{30px}
  \TextField[name=new_policy_number,borderwidth=0,width=9em]{}

  \vspace{-12px}
  \hspace{135px}
  \TextField[name=authorized_signature,borderwidth=0,width=18em]{}

  \vspace{-12px}
  \hspace{328px}
  \TextField[name=authorized_signature_title,borderwidth=0,width=12em]{}

  \vspace{-12px}
  \hspace{461px}
  \TextField[name=authorized_signature_date,borderwidth=0,width=9em]{}
\end{Form}
