\begin{Form}

  \vspace{0px}
  \hspace{0px}

  \vspace{-5px}
  \hspace{16px}
  \TextField[name=applicant_signature,borderwidth=0,width=20em]{}

  \vspace{-12px}
  \hspace{223px}
  \TextField[name=applicant_signature_date,borderwidth=0,width=5em]{}

  \vspace{-12px}
  \hspace{293px}
  \TextField[name=producer_signature,borderwidth=0,width=20em]{}

  \vspace{-12px}
  \hspace{500px}
  \TextField[name=producer_signature_date,borderwidth=0,width=5em]{}

  \vspace{26px}
  \hspace{16px}
  \TextField[name=applicant_name,borderwidth=0,width=26em]{}

  \vspace{-12px}
  \hspace{293px}
  \TextField[name=producer_name,borderwidth=0,width=16em]{}

  \vspace{-12px}
  \hspace{460px}
  \TextField[name=producer_license_number,borderwidth=0,width=9em]{}

  \vspace{25px}
  \hspace{16px}
  \TextField[name=applicant_address,borderwidth=0,width=26em]{}

  \vspace{-12px}
  \hspace{293px}
  \TextField[name=producer_address,borderwidth=0,width=26em]{}

  \vspace{25px}
  \hspace{16px}
  \TextField[name=applicant_city,borderwidth=0,width=14em]{}

  \vspace{-12px}
  \hspace{165px}
  \TextField[name=applicant_state,borderwidth=0,width=4em]{}

  \vspace{-12px}
  \hspace{223px}
  \TextField[name=applicant_zip,borderwidth=0,width=5em]{}

  \vspace{-12px}
  \hspace{293px}
  \TextField[name=producer_city,borderwidth=0,width=14em]{}

  \vspace{-12px}
  \hspace{441px}
  \TextField[name=producer_state,borderwidth=0,width=4em]{}

  \vspace{-12px}
  \hspace{500px}
  \TextField[name=producer_zip,borderwidth=0,width=5em]{}

  \vspace{26px}
  \hspace{16px}
  \TextField[name=applicant_phone,borderwidth=0,width=26em]{}

  \vspace{-12px}
  \hspace{293px}
  \TextField[name=producer_phone,borderwidth=0,width=26em]{}

  \vspace{26px}
  \hspace{270px}
  \TextField[name=producer_signature,borderwidth=0,width=20em]{}
\end{Form}
