\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[top=2cm, bottom=2cm, outer=0cm, inner=0cm]{geometry}
\usepackage{graphicx}
\graphicspath{./}
\usepackage{background}
\usepackage[colorlinks=true,linkcolor=blue,anchorcolor=blue,citecolor=blue,menucolor=blue,filecolor=blue,runcolor=blue,urlcolor=blue,allbordercolors=blue]{hyperref}

\title{sandbox}
\author{quinesquines}
\date{May 2020}

\backgroundsetup{
scale=1,
color=black,
opacity=1,
angle=0,
contents={%
  \includegraphics[width=\paperwidth,height=\paperheight]{bg}
  }%
}

\def\DefaultHeightofText{9px}

\begin{document}

\begin{Form}

  \vspace{0px}
  \hspace{0px}

  \vspace{209px}
  \hspace{207px}
  \CheckBox[name=interview_request,width=7px,height=7px]{} 

  \vspace{263px}
  \hspace{55px}
  \TextField[name=signature_city,borderwidth=0,width=12em]{}

  \vspace{-12px}
  \hspace{208px}
  \TextField[name=signature_state,borderwidth=0,width=3em,maxlen=2]{}

  \vspace{-12px}
  \hspace{288px}
  \TextField[name=signature_day,borderwidth=0,width=3em]{}

  \vspace{-12px}
  \hspace{350px}
  \TextField[name=signature_day,borderwidth=0,width=9em]{}

  \vspace{-12px}
  \hspace{483px}
  \TextField[name=signature_month,borderwidth=0,width=4em,maxlen=4]{}

  \vspace{22px}
  \hspace{15px}
  \TextField[name=pi_signature,borderwidth=0,width=25em]{}

  \vspace{-12px}
  \hspace{295px}
  \TextField[name=pi_name,borderwidth=0,width=25em]{}

  \vspace{31px}
  \hspace{15px}
  \TextField[name=si_signature,borderwidth=0,width=25em]{}

  \vspace{-12px}
  \hspace{295px}
  \TextField[name=si_name,borderwidth=0,width=25em]{}

  \vspace{22px}
  \hspace{15px}
  \TextField[name=owner_signature,borderwidth=0,width=25em]{}

  \vspace{-12px}
  \hspace{295px}
  \TextField[name=owner_name,borderwidth=0,width=25em]{}

  \vspace{32px}
  \hspace{71px}
  \TextField[name=agent_signature,borderwidth=0,width=20em]{}

  \vspace{-12px}
  \hspace{295px}
  \TextField[name=agent_name,borderwidth=0,width=25em]{}
\end{Form}
\end{document}
