\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[top=2cm, bottom=2cm, outer=0cm, inner=0cm]{geometry}
\usepackage{graphicx}
\graphicspath{./}
\usepackage{background}
\usepackage[colorlinks=true,linkcolor=blue,anchorcolor=blue,citecolor=blue,menucolor=blue,filecolor=blue,runcolor=blue,urlcolor=blue,allbordercolors=blue]{hyperref}

\title{sandbox}
\author{quinesquines}
\date{May 2020}

\backgroundsetup{
scale=1,
color=black,
opacity=1,
angle=0,
contents={%
  \includegraphics[width=\paperwidth,height=\paperheight]{bg}
  }%
}

\def\DefaultHeightofText{9px}

\begin{document}

\begin{Form}

  \vspace{0px}
  \hspace{0px}

  \vspace{-33px}
  \hspace{400px}
  \TextField[name=pi_name,borderwidth=0,width=15em,value=]{}

  \vspace{89px}
  \hspace{21px}
  \TextField[name=pi_name,borderwidth=0,width=53em,value=]{}

  \vspace{18px}
  \hspace{21px}
  \TextField[name=pi_address,borderwidth=0,width=21.5em]{}

  \vspace{-12px}
  \hspace{248px}
  \TextField[name=pi_city,borderwidth=0,width=14.3em]{}

  \vspace{-12px}
  \hspace{401px}
  \TextField[name=pi_state,borderwidth=0,width=6em]{}

  \vspace{-12px}
  \hspace{473px}
  \TextField[name=pi_zip,borderwidth=0,width=7.5em]{}

  \vspace{18px}
  \hspace{21px}
  \TextField[name=pi_phone_1,borderwidth=0,width=14em]{}

  \vspace{-12px}
  \hspace{172px}
  \CheckBox[name=pi_home_1,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{212px}
  \CheckBox[name=pi_cell_1,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{244px}
  \CheckBox[name=pi_work_1,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{290px}
  \TextField[name=pi_phone_2,borderwidth=0,width=14em]{}

  \vspace{-12px}
  \hspace{442px}
  \CheckBox[name=pi_home_2,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{481px}
  \CheckBox[name=pi_cell_2,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{513px}
  \CheckBox[name=pi_work_2,width=7px,height=7px]{} 

  \vspace{18px}
  \hspace{21px}
  \TextField[name=pi_email,borderwidth=0,width=25.8em]{}

  \vspace{-12px}
  \hspace{290px}
  \TextField[name=pi_ssn,borderwidth=0,width=14em]{}

  \vspace{-12px}
  \hspace{472px}
  \CheckBox[name=pi_male,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{509px}
  \CheckBox[name=pi_female,width=7px,height=7px]{} 

  \vspace{18px}
  \hspace{21px}
  \TextField[name=pi_dob,borderwidth=0,width=12.3em]{}

  \vspace{-12px}
  \hspace{159px}
  \TextField[name=pi_age,borderwidth=0,width=4em]{}

  \vspace{-12px}
  \hspace{215px}
  \TextField[name=pi_birth_state,borderwidth=0,width=15em]{}

  \vspace{-12px}
  \hspace{380px}
  \TextField[name=pi_birth_country,borderwidth=0,width=16.8em]{}

  \vspace{18px}
  \hspace{109px}
  \CheckBox[name=pi_us_citizen_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{140px}
  \CheckBox[name=pi_us_citizen_no,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{374px}
  \CheckBox[name=pi_photo_id_dl,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{451px}
  \CheckBox[name=pi_photo_id_passport,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{499px}
  \CheckBox[name=pi_photo_id_state_id,width=7px,height=7px]{} 

  \vspace{18px}
  \hspace{21px}
  \TextField[name=pi_id_number,borderwidth=0,width=18.8em]{}

  \vspace{-12px}
  \hspace{221px}
  \TextField[name=pi_id_state_country_issue,borderwidth=0,width=18em]{}

  \vspace{-12px}
  \hspace{415px}
  \TextField[name=pi_id_expiration,borderwidth=0,width=13em]{}

  \vspace{18px}
  \hspace{281px}
  \CheckBox[name=pi_permanent_resident_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{313px}
  \CheckBox[name=pi_permanent_resident_no,width=7px,height=7px]{} 

  \vspace{18px}
  \hspace{21px}
  \TextField[name=pi_country_of_origin,borderwidth=0,width=16em]{}

  \vspace{-12px}
  \hspace{193px}
  \TextField[name=pi_date_of_entry,borderwidth=0,width=10.5em]{}

  \vspace{-12px}
  \hspace{310px}
  \TextField[name=pi_current_citizenship_country,borderwidth=0,width=23.7em]{}

  \vspace{18px}
  \hspace{21px}
  \TextField[name=pi_green_card_visa_number,borderwidth=0,width=24.5em]{}

  \vspace{-12px}
  \hspace{280px}
  \TextField[name=pi_green_card_visa_expiration,borderwidth=0,width=26.8em]{}

  \vspace{36px}
  \hspace{21px}
  \TextField[name=owner_name,borderwidth=0,width=53em,value=]{}

  \vspace{18px}
  \hspace{21px}
  \TextField[name=owner_address,borderwidth=0,width=21.5em]{}

  \vspace{-12px}
  \hspace{248px}
  \TextField[name=owner_city,borderwidth=0,width=14.3em]{}

  \vspace{-12px}
  \hspace{401px}
  \TextField[name=owner_state,borderwidth=0,width=6em]{}

  \vspace{-12px}
  \hspace{473px}
  \TextField[name=owner_zip,borderwidth=0,width=7.5em]{}

  \vspace{18px}
  \hspace{21px}
  \TextField[name=owner_phone_1,borderwidth=0,width=14em]{}

  \vspace{-12px}
  \hspace{172px}
  \CheckBox[name=owner_home_1,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{212px}
  \CheckBox[name=owner_cell_1,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{244px}
  \CheckBox[name=owner_work_1,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{290px}
  \TextField[name=owner_phone_2,borderwidth=0,width=14em]{}

  \vspace{-12px}
  \hspace{442px}
  \CheckBox[name=owner_home_2,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{481px}
  \CheckBox[name=owner_cell_2,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{513px}
  \CheckBox[name=owner_work_2,width=7px,height=7px]{} 

  \vspace{18px}
  \hspace{21px}
  \TextField[name=owner_email,borderwidth=0,width=25.8em]{}

  \vspace{-12px}
  \hspace{290px}
  \TextField[name=owner_ssn,borderwidth=0,width=14em]{}

  \vspace{-12px}
  \hspace{472px}
  \CheckBox[name=owner_male,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{509px}
  \CheckBox[name=owner_female,width=7px,height=7px]{} 

  \vspace{18px}
  \hspace{21px}
  \TextField[name=owner_dob,borderwidth=0,width=12.3em]{}

  \vspace{-12px}
  \hspace{255px}
  \TextField[name=owner_realtionship_to_pi,borderwidth=0,width=29em]{}

  \vspace{18px}
  \hspace{109px}
  \CheckBox[name=owner_us_citizen_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{140px}
  \CheckBox[name=owner_us_citizen_no,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{374px}
  \CheckBox[name=owner_photo_id_dl,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{451px}
  \CheckBox[name=owner_photo_id_passport,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{499px}
  \CheckBox[name=owner_photo_id_state_id,width=7px,height=7px]{} 

  \vspace{18px}
  \hspace{21px}
  \TextField[name=owner_id_number,borderwidth=0,width=18.8em]{}

  \vspace{-12px}
  \hspace{221px}
  \TextField[name=owner_id_state_country_issue,borderwidth=0,width=18em]{}

  \vspace{-12px}
  \hspace{415px}
  \TextField[name=owner_id_expiration,borderwidth=0,width=13em]{}

  \vspace{18px}
  \hspace{280px}
  \CheckBox[name=owner_permanent_resident_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{311px}
  \CheckBox[name=owner_permanent_resident_no,width=7px,height=7px]{} 

  \vspace{18px}
  \hspace{21px}
  \TextField[name=owner_country_of_origin,borderwidth=0,width=16em]{}

  \vspace{-12px}
  \hspace{193px}
  \TextField[name=owner_date_of_entry,borderwidth=0,width=10.5em]{}

  \vspace{-12px}
  \hspace{310px}
  \TextField[name=owner_current_citizenship_country,borderwidth=0,width=23.7em]{}

  \vspace{18px}
  \hspace{21px}
  \TextField[name=owner_green_card_visa_number,borderwidth=0,width=24.5em]{}

  \vspace{-12px}
  \hspace{280px}
  \TextField[name=owner_green_card_visa_expiration,borderwidth=0,width=26.8em]{}

\end{Form}
\end{document}
