\begin{Form}

  \vspace{0px}
  \hspace{0px}

  \vspace{78px}
  \hspace{102px}
  \TextField[name=policy_number,borderwidth=0,width=18em]{}

  \vspace{-11px}
  \hspace{288px}
  \CheckBox[name=check1,width=7px,height=7px]{}

  \vspace{-11px}
  \hspace{353px}
  \CheckBox[name=check2,width=7px,height=7px]{}

  \vspace{6px}
  \hspace{62px}
  \TextField[name=policyowner,borderwidth=0,width=22em]{}

  \vspace{-12px}
  \hspace{355px}
  \TextField[name=joint_policyowner,borderwidth=0,width=20em]{}

  \vspace{8px}
  \hspace{80px}
  \TextField[name=annuitant_insured,borderwidth=0,width=20em]{}

  \vspace{-12px}
  \hspace{373px}
  \TextField[name=joint_annuitant_insured,borderwidth=0,width=18em]{}

  \vspace{26px}
  \hspace{16px}
  \CheckBox[name=check3,width=7px,height=7px]{}

  \vspace{-12px}
  \hspace{127px}
  \CheckBox[name=check4,width=7px,height=7px]{}

  \vspace{21px}
  \hspace{135px}
  \TextField[name=application_date,borderwidth=0,width=10em]{}

  \vspace{-12px}
  \hspace{283px}
  \TextField[name=insured_name,borderwidth=0,width=22em]{}

  \vspace{298px}
  \hspace{32px}
  \CheckBox[name=check5,width=7px,height=7px]{}

  \vspace{4px}
  \hspace{32px}
  \CheckBox[name=check6,width=7px,height=7px]{}

  \vspace{45px}
  \hspace{15px}
  \TextField[name=owner_signature,borderwidth=0,width=24em]{}

  \vspace{-12px}
  \hspace{274px}
  \TextField[name=owner_ssn,borderwidth=0,width=15em]{}

  \vspace{-12px}
  \hspace{446px}
  \TextField[name=owner_signature_date,borderwidth=0,width=11em]{}

  \vspace{26px}
  \hspace{15px}
  \TextField[name=joint_owner_signature,borderwidth=0,width=24em]{}

  \vspace{-12px}
  \hspace{274px}
  \TextField[name=joint_owner_ssn,borderwidth=0,width=15em]{}

  \vspace{-12px}
  \hspace{446px}
  \TextField[name=joint_owner_signature_date,borderwidth=0,width=11em]{}

  \vspace{26px}
  \hspace{15px}
  \TextField[name=assignee_signature,borderwidth=0,width=24em]{}

  \vspace{-12px}
  \hspace{274px}
  \TextField[name=assignee_ssn,borderwidth=0,width=15em]{}

  \vspace{-12px}
  \hspace{446px}
  \TextField[name=assignee_signature_date,borderwidth=0,width=11em]{}
\end{Form}
