\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[top=2cm, bottom=2cm, outer=0cm, inner=0cm]{geometry}
\usepackage{graphicx}
\graphicspath{./}
\usepackage{background}
\usepackage[colorlinks=true,linkcolor=blue,anchorcolor=blue,citecolor=blue,menucolor=blue,filecolor=blue,runcolor=blue,urlcolor=blue,allbordercolors=blue]{hyperref}

\title{sandbox}
\author{quinesquines}
\date{May 2020}

\backgroundsetup{
scale=1,
color=black,
opacity=1,
angle=0,
contents={%
  \includegraphics[width=\paperwidth,height=\paperheight]{bg}
  }%
}

\def\DefaultHeightofText{9px}

\begin{document}

\begin{Form}

  \vspace{0px}
  \hspace{0px}

  \vspace{25px}
  \hspace{432px}
  \CheckBox[name=pi_parent_death_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{465px}
  \CheckBox[name=pi_parent_death_no,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{497px}
  \CheckBox[name=si_parent_death_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{529px}
  \CheckBox[name=si_parent_death_no,width=7px,height=7px]{}

  \vspace{7px}
  \hspace{432px}
  \CheckBox[name=pi_sibling_death_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{465px}
  \CheckBox[name=pi_sibling_death_no,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{497px}
  \CheckBox[name=si_sibling_death_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{529px}
  \CheckBox[name=si_sibling_death_no,width=7px,height=7px]{}

  \vspace{20px}
  \hspace{432px}
  \CheckBox[name=pi_dangerous_activities_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{465px}
  \CheckBox[name=pi_dangerous_activities_no,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{497px}
  \CheckBox[name=si_dangerous_activities_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{529px}
  \CheckBox[name=si_dangerous_activities_no,width=7px,height=7px]{}

  \vspace{16px}
  \hspace{432px}
  \CheckBox[name=pi_rodeo_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{465px}
  \CheckBox[name=pi_rodeo_no,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{497px}
  \CheckBox[name=si_rodeo_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{529px}
  \CheckBox[name=si_rodeo_no,width=7px,height=7px]{}

  \vspace{8px}
  \hspace{432px}
  \CheckBox[name=pi_pilot_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{465px}
  \CheckBox[name=pi_pilot_no,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{497px}
  \CheckBox[name=si_pilot_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{529px}
  \CheckBox[name=si_pilot_no,width=7px,height=7px]{}

  \vspace{22px}
  \hspace{432px}
  \CheckBox[name=pi_bankruptcy_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{465px}
  \CheckBox[name=pi_bankruptcy_no,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{497px}
  \CheckBox[name=si_bankruptcy_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{529px}
  \CheckBox[name=si_bankruptcy_no,width=7px,height=7px]{}

  \vspace{17px}
  \hspace{19px}
  \TextField[name=bankruptcy_details,borderwidth=0,width=40.5em,height=33px,multiline=true]{}

  \vspace{17px}
  \hspace{432px}
  \CheckBox[name=pi_travel_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{465px}
  \CheckBox[name=pi_travel_no,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{497px}
  \CheckBox[name=si_travel_yes,width=7px,height=7px]{} 

  \vspace{-12px}
  \hspace{529px}
  \CheckBox[name=si_travel_no,width=7px,height=7px]{}

  \vspace{6px}
  \hspace{19px}
  \TextField[name=bankruptcy_details,borderwidth=0,width=40.5em,height=40px,multiline=true]{}

  \vspace{28px}
  \hspace{19px}
  \TextField[name=details_special_requests,borderwidth=0,width=53.5em,height=200px,multiline=true]{}

  \vspace{28px}
  \hspace{19px}
  \TextField[name=home_office_endorsements,borderwidth=0,width=53.5em,height=110px,multiline=true]{}
\end{Form}
\end{document}
