\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[top=2cm, bottom=2cm, outer=0cm, inner=0cm]{geometry}
\usepackage{graphicx}
\graphicspath{./}
\usepackage{background}
\usepackage[colorlinks=true,linkcolor=blue,anchorcolor=blue,citecolor=blue,menucolor=blue,filecolor=blue,runcolor=blue,urlcolor=blue,allbordercolors=blue]{hyperref}

\title{sandbox}
\author{quinesquines}
\date{May 2020}

\backgroundsetup{
scale=1,
color=black,
opacity=1,
angle=0,
contents={%
  \includegraphics[width=\paperwidth,height=\paperheight]{bg}
  }%
}

\def\DefaultHeightofText{9px}

\begin{document}

\begin{Form}

  \vspace{0px}
  \hspace{0px}

  \vspace{360px}
  \hspace{390px}
  \TextField[name=policy_number,borderwidth=0,width=9em]{}

  \vspace{7px}
  \hspace{121px}
  \TextField[name=insured_name,borderwidth=0,width=32em]{}

  \vspace{55px}
  \hspace{183px}
  \TextField[name=policy_number_2,borderwidth=0,width=9.3em]{}

  \vspace{6px}
  \hspace{138px}
  \TextField[name=return_amount,borderwidth=0,width=6.3em]{}

  \vspace{47px}
  \hspace{52px}
  \TextField[name=policyowner_signature,borderwidth=0,width=28em]{}

  \vspace{-12px}
  \hspace{362px}
  \TextField[name=policyowner_signature_date,borderwidth=0,width=15em]{}

  \vspace{37px}
  \hspace{52px}
  \TextField[name=policyowner_signature_2,borderwidth=0,width=28em]{}

  \vspace{-12px}
  \hspace{362px}
  \TextField[name=policyowner_signature_date_2,borderwidth=0,width=15em]{}

  \vspace{27px}
  \hspace{309px}
  \TextField[name=agent_signature,borderwidth=0,width=14em]{}
\end{Form}
\end{document}
